<?php

$lang = array_merge($lang, array (

// 12.1
'admin_check_36'	=>	"Jūs įjungėte reklamos materialų peržiūrų skaičiavimą. Ši funkcija padidina duomenų dazės apkrovą. Norėdami atjungti šį nustatymą eikite į reklamos skyrelį ir atjunkite norimą funkciją",
// 12.1

// 11.2
'admin_check_35'	=>	"Jūs įjungėte naujienų kiekio skaičiavimą kiekvienai kategorijai. Ši funkcija padidina duomenų dazės apkrovą. Norėdami atjungti šį nustatymą eikite į <b>Pagrindiniai nustatymai &raquo; Optimizavimas</b>, ir išjunkite šią funkciją",
// 11.2

// 9.7
'admin_check_34'	=>	"Jūs įjungėte 'Prisijungęs' ir 'Atsijungęs' nariams tinklapyje. Šis nustatymas padidina užklausas duomenų bazėje. Norėdami išjungti šį nustatymą eikite į Pagrindiniai nustatymai > <b>Optimizavimas</b> ir išjunkite šią funkciją",
// 9.7

// 9.4
'admin_check_1'		=>	"Šiame skyriuje analizuojami varikliuko ir vartotojų grupių parametrai, o remdamiesi jų rezultatais gausite rekomendacijas, kaip išjungti ar pakeisti tam tikrus parametrus, siekiant sumažinti jūsų serverio apkrovą. Raudoname langelyje pateikiamos rekomendacijos, kurios rodo kaip žymiai sumažinti jūsų serverio apkrovą. Mėlyname lauke pateikiamos vidutinę apkrovą turinčios rekomendacijos. Žaliame lauke pateikiamos rekomendacijos, leidžiančios šiek tiek sumažinti serverio apkrovą",
'admin_check_2'		=>	"Visi jūsų nustatymai yra optimizuoti siekiant maksimalaus efektyvumo.",
'admin_check_3'		=>	"Jūsų skripte yra galimybe naudoti WYSIWYG redaktoriu. Šis redaktorius turi didelį svorį, ir jo naudojimas lėtai krauna puslapius, bet taip pat yra naudojama daugiau 'vartotojo eismo'. Norint išspręsti šį atjungimą patartina WYSIWYG redaktoriu naujienoms ir komentarams",
'admin_check_4'		=>	"Jūsų pasirinkimas yra Naujienos subkategorijoje, žiūrint pagrindines kategorijas. Šis nustatymas gamina sunkesnius publikacijų pasirinkimus iš duomenų bazės ir naudoja sudetingesnias užklausas. Norėdami išjungti šį nustatyma, eikite į <b>konfigūravimo skriptus &raquo; išėinamų naujienų nustatymai</b>, ir išjungite šią funkciją",
'admin_check_5'		=>	"Jūs įtraukėte leidimą vertinti naujienas skaitant trumpą aprašymą. Šis naujienų vertinimų nustatymas nežiūrint pilnos naujienos, vertinimai gali parodyti daugiau leidinių iš puslapio vienu metu, todėl kai kurie vartotojai gali padidinti duomenų bazės apkrovą. Norint išjungti šitą nustatymą, eikite į <b>konfigūravimo skriptus &raquo; išėinamų naujienų nustatymai</b>, ir išjungite šią funkciją",
'admin_check_6'		=>	"Jūs svetainėje įjungėte paramą komentarams paskelbtoms naujienoms. Galimybe komentuoti naujienas, rodyti komentarus, pridėti komentarus, viskas papildomai naudoja skriptus duomenų bazej, kuri didina duomenų bazės apkrova. Norint išjungti šį nustatymą, eikite į <b>konfigūravimo skriptai &raquo; komentarų konfigūravimai</b>, ir išjungite šią funkciją",
'admin_check_7'		=>	"Jūs įjungėte Gzip suspaustą HTML puslapių. Įjungus šį nustatymą leidžia sumažinti jūsų 'naudotojo eismą', tačiau didina serverio apkrovą, todėl, jeigu yra apkrova ant CPU, mes rekomenduojame išjungti šį nustatymą. Norėdami išjungti šį nustatymą, eikite į <b>konfigūravimo skriptus &raquo; duomenų bazės užklausų optimizavimas</b>, iį išjungite šią funkciją",
'admin_check_8'		=>	"Jūs įjungėte Gzip suspaustą JS failų. Įjungus šį nustatymą leidžia jums išsaugoti 'naudotojo eismo', tačiau didina serverio apkrovą, todėl, jei yra apkrova ant CPU, mes rekomenduojame išjungti šį nustatymą. Norėdami išjungti šį nustatymą, eikite į <b>konfigūravimo skriptus &raquo; duomenų bazės užklausų optimizavimas</b>, ir išjungite šią funkciją",
'admin_check_9'		=>	"Jūsų tinklapio skripte įjungta pilno-teksto tipo paieška. Tokio tipo paieška dideliuose duomenų bazėse padidina duomenų bazių apkrovas. Norėdami išjungti šį nustatymą, eikite į <b>konfigūravimo skriptai &raquo; duomenų bazės užklausų optimizavimas</b>, ir išjungite šią funkciją",
'admin_check_10'	=>	"Jūsų tinklapio skripte įjungta įpač greita paieška. Ši paieška pateikia pastovią nuorodą į tai, kai įvedate į paieškos laukelį, kuris sukuria didelią apkrovą duomenų bazėje. Norėdami išjungti šį nustatymą, eikite į <b>konfigūravimo skriptai &raquo; duomenų bazės užklausų optimizavimas</b>, ir išjungite šią funkciją",
'admin_check_11'	=>	"Jūs tinklapyje įjungėte registracijos ir autorizavimo paramą. Ši funkcija prideda papildomų užklausų į duomenų bazės skriptus. Norėdami išjungti šį nustatymą, eikite į <b>konfigūravimo skriptai &raquo; duomenų bazės užklausų optimizavimas</b>, ir išjungite šią funkciją",
'admin_check_12'	=>	"Jūsų tinklapyje išjungtas kešavimas. Ši funkcija padeda sumažinti serverio apkrovimą bei užklausų į duomenų bazę skaičių. Norėdami įjungti šią funkciją, eikite į <b> Nustatymai &raquo; Optimizavimas </ b>",
'admin_check_13'	=>	"Jūsų tinklapyje įjungta funkcija leidžianti priskirti naujieną kelioms kategorijoms. Ši funkcija leidžia geriau išnaudoti naujienų grupavimą pagal kategorijas, tačiau reikalauja papildomų užklausų į duomenų bazę taip ją papildomai apkraudama. Norėdami išjungti šią funkciją, eikite į <b> Nustatymai &raquo; Optimizavimas </ b>",
'admin_check_14'	=>	"Jūsų tinklapyje įjungtas panašių naujienų rodymas. Ši funkcija reikalauja sudėtingų užklausų į duomenų bazę ir taip ją papildomai apkrauna. Norėdami išjungti šią funkciją, eikite į <b> Nustatymai &raquo; Optimizavimas </ b>",
'admin_check_15'	=>	"Jūsų tinklapyje įjungta funkcija publikuoti naujienas ne iš karto po jų įdėjimo, o tam tikru, numatytu, laiku. Tačiau ši funkcija naudoja sudėtingesnius algoritmus naujienų atvaizdavimui. Norėdami išjungti šią funkciją, eikite į <b> Nustatymai &raquo; Optimizavimas </ b>",
'admin_check_16'	=>	"Jūsų tinklapyje įjungta naujienų užfiksavimo funkcija, kuri leidžia laikyti svarbias naujienas tinklapio pradžioje. Tačiau ši funkcija naudoja sudėtingesnius algoritmus naujienų atvaizdavimui. Norėdami išjungti šią funkciją, eikite į <b> Nustatymai &raquo; Optimizavimas </ b>",
'admin_check_17'	=>	"Jūsų tinklapyje įjungtas <i>Speedbar</i> modulis, kuris leidžia vartotojui matyti kurioje svetainės vietoje jis yra. Išjungus šią funkciją, gali šiek tiek sumažėti tinklapio apkrovimas. Norėdami išjungti šią funkciją, eikite į <b> Nustatymai &raquo; Optimizavimas </ b>",
'admin_check_18'	=>	"Jūs įjungėte reklaminių banerių rodymą. Ši funkcija reikalauja papildomų užklausų į duomenų bazę, bei papildomų skripto veiksmų. Galite įdėti reklamą tiesiai į svetainės šabloną taip sumažindami serverio apkrovą. Norėdami išjungti šią funkciją, eikite į <b> Nustatymai &raquo; Optimizavimas </ b>",
'admin_check_19'	=>	"Jūs tinklapyje įjungta komentarų funkcija dar nepatvirtintoms naujienoms. Ši funkcija leidžia komentuoti nepatvirtintas naujienas, tačiau komentarai paskelbiami tik kai administracija patvirtina straipsnį, tačiau naudoja sudėtingesnias užklausas į duomenų bazę ir taip ją papildomai apkrauna. Norėdami išjungti šią funkciją, eikite į <b> Nustatymai &raquo; Optimizavimas </ b>",
'admin_check_20'	=>	"Jūsų tinklapyje įjungtas apklausų modulis. Išjungus šią funkciją bus sumažinta serverio apkrova bei užklausų į duomenų bazę skaičius. Norėdami išjungti šią funkciją, eikite į <b> Nustatymai &raquo; Optimizavimas </ b>",
'admin_check_21'	=>	"Jūsų tinklapyje įjungtas populiariausių naujienų rodymas. Ši funkcija reikalauja papildomų užklausų į duomenų bazę ir taip papildomai apkrauna serverį. Norėdami išjungti šią funkciją, eikite į <b> Nustatymai &raquo; Optimizavimas </ b>",
'admin_check_22'	=>	"Jūsų tinklapyje įjungtas naujienų peržiūrų skaitliukas. Ši funkcija reikalauja papildomų užklausų į duomenų bazę kiekvieną kartą kai kas nors skaito naujieną ir taip papildomai apkrauna serverį. Norėdami išjungti šią funkciją, eikite į <b> Nustatymai &raquo; Optimizavimas </ b>",
'admin_check_23'	=>	"Jūs išjungėte straipsnių peržiūrų skaičiaus kešavimą, todėl peržiūrų skaičiavimo skriptas turi nuolat siųsti užklausas į dumenų bazę. Esant dideliam naujienų skaičiui bus stipriai apkraunama duomenų bazė. Norėdami įjungti šią funkciją, eikite į <b> Nustatymai &raquo; Optimizavimas </ b>",
'admin_check_24'	=>	"Jūsų tinklapyje įjungtas kalendoriau modulis, kuris reikalauja papildomų užklausų į duomenų bazę tam kad suformuoti nuorodas į naujienas pagal įkėlimo datą. Norėdami išjungti šią funkciją, eikite į <b> Nustatymai &raquo; Optimizavimas </ b>",
'admin_check_25'	=>	"Jūsų tinklapyje įjungtas naujienų archyvo rodymas. Esant dideliam naujienų skaičiui ši funkcija stipriai apkrauna duomenų bazę. Norėdami išjungti šią funkciją, eikite į <b> Nustatymai &raquo; Optimizavimas </ b>",
'admin_check_26'	=>	"Jūsų tinklapyje yra įjungtas RSS naujienų srautas. Ši funkcija leidžia jums rodyti naujienas iš jūsų partnerių iš trečiųjų šalių svetainių, tačiau reikalauja papildomą užklausų į duomenų bazę bei prisijungimų prie išorinių serverių, kas prailgina tinklapio užkrovimo laiką. Norėdami išjungti šią funkciją, eikite į <b> Nustatymai &raquo; Optimizavimas </ b>",
'admin_check_27'	=>	"Jūsų tinklapyje įjungtas modulis <b>Raktažodžiai </b> leidžiantis vartotojams surasti naujienas pagal žymeles. Tačiau esant dideliai duomenų bazei šis modulis labai apkrauna serverio darbą. Norėdami išjungti šią funkciją, eikite į <b> Nustatymai &raquo; Optimizavimas </ b>",
'admin_check_28'	=>	"Į savo puslapį leidžia vartotojams pakeisti naujienų rūšiavimo tvarką, ir ti automatiškai išjungia naujienų kešavimą bei padidina tinklapio krovimo laiką. Rekomenduojama išjungti šią funkciją kad sumažinti serverio apkrovimą. Norėdami išjungti šią funkciją, eikite į <b> Nustatymai &raquo; Optimizavimas </ b>",
'admin_check_29'	=>	"Jūsų tinklapyje įjungtas failų parsisiuntimų skaičiavimas. Ši funkcija reikalauja papildomų užklausų bei įrašų į duomenų bazę. Norėdami išjungti šią funkciją, eikite į <b> Nustatymai &raquo; Failų įkėlimas </ b>",
'admin_check_30'	=>	"Jūsų tinklapyje, vartotojams, leidžiama pasirinkti išvaizdos šabloną pagal savo pageidavimą. Ši funkcija reikalauja papildomo duomenų kešavimo serveryje. Norėdami išjungti šią funkciją, eikite į <b> Nustatymai &raquo; Vartotojų nustatymai </ b>",
'admin_check_31'	=>	"Jūsų tinklapyje įjungta funkcija siųsti vartotojams pranešimą elektroniniu paštu kai jie gauna naują asmeninę žinutę. Šios funkcijos išjungimas padės sumažinti serverio apkrovą. Norėdami išjungti šią funkciją, eikite į <b> Nustatymai &raquo; Vartotojų nustatymai </ b>",
'admin_check_32'	=>	"Grupei <b> {Pavadinimas} '</ b>neleidote matyti tam tikrų naujienų kategorijų. Dėl draudimo skriptas atliks papildomas sudėtingas užklausas į duomenų bazę . Norėdami išjungti šią funkciją, eikite į <b> Vartotojų grupių nustatymai </ b>",
'admin_check_33'	=>	"Jūs leidote vartotojams užsisakyti komentarų prenumerątą. Jei įjungsite šią funkciją, vartotojai, užsiprenumeravę komentarus, gaus E-Mail pranešimą kiekvieną kartą kai bus pridėtas naujas komentaras. Tačiau jei bus daug prenumeratorių, praneįšimų siuntimas gali užtrukti. Norėdami išjungti šį nustatymą, eikite į <b> nustatymai &raquo; komentarų nustatymai </ b>, ir ją deaktyvuokite",
// 9.4

));

?>