<?php

$lang = array_merge($lang, array (

// 14.3
'install_1'		=>	"DataLife Engine instaliavimo vedlys",
'install_2'		=>	"Tęsti",
'install_3'		=>	"Grįžti atgal",
'install_4'		=>	"Įvyko klaida bandant vykdyti instaliaciją:",
'install_5'		=>	"Varikliuko diegimas nebuvo pradėtas ne nuo pat pradžių. Norėdami pradėti varikliuko diegimą, grįžkite į pagrindinį puslapį. Jei šią klaidą matote nuolat, jūsų serveryje neveikia arba neteisingai sukonfigūruotos PHP sesijos. Norėdami išspręsti šią problemą, turite susisiekti su savo serverio palaikymo tarnyba. Varikliuko diegimo pradžios adresas:",
'install_6'		=>	"Dėmesio, serveryje rasta jau įdiegta DataLife Engine kopija. Jei norite dar kartą įdiegti varikliuką turite rankiniu būdu ištrinti failą <b>/engine/data/config.php</b> naudodami FTP protokolą.",
'install_7'		=>	"Sveiki atvykę į DataLife Engine instaliavimo vedlį. Norėdami tęsti instaliaciją pasirinkite norimą svetainės kalbą.<br><br>Welcome to the DataLife Engine Installation Wizard. To continue the installation, select the primary language for your site.",
'install_9'		=>	"Kalba / Language:",
'install_10'	=>	"Pradėti instaliaciją / Start Installation",
'install_11'	=>	"Licencijos sutikimas",
'install_12'	=>	"Atidžiai perskaitykite ir sutikite su DataLife Engine vartotojo sutartimi.",
'install_13'	=>	'<div style="text-align:center;"><b>Vartotojo licencijos sutartis dėl kompiuterinės programos "DataLife Engine" naudojimo</b></div><br><br><!--colorstart:#FF0000--><span style="color:#FF0000"><!--/colorstart-->Mielas vartotojau! Prašome jūsų perskaityti sutarties sąlygas prieš pradedant instaliaciją, kopijavimą ar kitą programos naudojimą. Instaliacija ar bet koks kitas programos panaudojimas reiškia visišką šių sąlygų sutikimą. Jei jūs besąlygiškai nesutinkate su šiomis sąlygomis, tai jūs negalite ir neturite teisių instaliuoti ar bet kaip kitaip naudoti Programos, bei ištrinti visus komponentus iš savo kompiuterio (PC).<br><br><div style="text-align:center;"><b>1. Pagrindiniai terminai</b></div><br><b>1.1. </b><b>Programa</b> – "DataLife Engine" kompiuterinė programa ir jos aktuali versija (visa programa ir su komponentais), kuri yra pateikta objektyvia forma ir sudaryta iš duomenų, komandų, kodo, duomenų bazės, audio vizualizacijos darbais.<br><br><b>1.2. Naudojant Programą</b> - atlikti bet kokia veikla, susijusią su programos veikimą pagal paskirtį (įskaitant ir įrašus kompiuterio atmintyje).<br><br><b>1.3. Techninės Pagalbos</b> – veikla vykdoma pagal davėjo nustatytų normas ir apimtis, įskaitant informaciją ir konsultacinę pagalbą vartotojams dėl programos naudojimo.<br><br><b>1.4. Davėjas</b> - Programos savininkas ir kūrėjas, kuri suteikia licenciją kitiems asmenims (Gavėjui) ir suteikia teisę naudotis Programa be jokių limitų licencijos galiojimo laikotarpį.<br><br><b>1.5. Gavėjas</b> - juridinis asmuo arba verslininkas, kuris turi licenciją.<br><br><b>1.6. Vartotojas</b> - fizinis asmuo, juridinis asmuo arba individualią veiklą steigiantis asmuo, kuris įsigijo licenciją naudoti DataLife Engine pagal sutartį.<br><br><div style="text-align:center;"><b>2. Licencinės sutarties temos</b></div><br><b>2.1. </b>Šio licencinės sutarties tema yra teisė naudoti vieną licencijuota "DataLife Engine" kompiuterinę programą taip, kaip ir išdėstyta šiose susitarimo sąlygose. Jei nesutinkate su šios sutarties sąlygomis, jūs negalite naudoti šio produkto. Gaminio įdiegimas ir naudojimas parodo apie pilną visų šių sutarties sąlygų sutikimą.<br><br><b>2.2. </b>Visos šio susitarimo nuostatos galioja tiek visai programai tiek jos atskiroms sudedamosioms dalims, išskyrus tuos atvejus, kai kito tipo licencijai yra pritaikoma sistemos komponentai.<br><br><b>2.3. </b>Šis susitarimas yra sudaromas iki to momento, kai tik pradedama naudoti programa ir galioją visą jos teisėtą naudojimo laikotarpį laikantis vartotojui visų sutartyje nustatytų autorinės teisės aktų.<br><br><div style="text-align:center;"><b>3. Sutarties sąlygos</b></div><br><b>3.1. </b>Klientų aptarnavimo terminas nuo vienos "DataLife Engine" licencijos programos kopijos įsigijimo datos yra vieneri metai. Jei po aptarnavimo galiojimo laiko, jūs nusprendėte nepratęsti šios paslaugos, tai jūsų programa veiks visu pajėgumu ir toliau, tik be aptarnavimo ir be versijų atnaujinimo, išskyrus kritinius programos atnaujinimus.<br><br><b>3.2. </b>Davėjas teikia techninę paramą vartotojams, įskaitant klausimus, susijusius su programos funkcijomis, instaliavimo bei operacinių sistemų nustatymų (populiarių) konfigūravimais.<br><br><b>3.3. </b>Įsigyjant ir naudojant tik bazinę programos licenciją, klientų aptarnavimas apsiriboja tik standartiniu aptarnavimu įsigytu su licencija: Distribucijos teikimas, naujos versijos atnaujinimas, kritiniai programos atnaujinimai, techninis aptarnavimas Baziniai licencijai nepriklauso. Norint gauti techninės pagalbos paslaugą vartotojas turi turėti licenciją, kuri turi šią galimybę arba užsisakyti kaip papildomą paslaugą.<br><br><b>3.4. </b>Jei vartotojas nusipirko projektą su jau padarytu svetainės turiniu, tai pirkėjas turi pranešti apie šį sandėrį ir duoti jam arba jai prisijungimo duomenis prie mūsų svetainės. Kitu atveju asmuo kuris pirko licenciją tiesiogiai ir turi prisijungimą prie svetainės. Trečiosios šalys, neturėdamos šios galimybės negalės gauti aptarnavimo ir distribucijos.<br><br><b>3.5. </b>Mes pasiliekame teisę skelbti mėgstamas svetaines, vartotojų turinčių programą. Mes pasiliekame teisę bet kada pakeisti šios sutarties sąlygas, bet ne atgaline data. Apie pasikeitimus vartotojai kurie yra įsigyją programą bus informuojami el. paštu.<br><br><div style="text-align:center;"><b>4. Programos apribojimai</b></div><br><b>4.1. </b>Programa yra intelektinės veiklos rezultatas ir jai yra taikomos autorinės teisės, kurias reglamentuoja ir gina Rusijos Federacijos intelektinės nuosavybės teisės ir tarptautinės teisės įstatymai.<br><br><b>4.2. </b>Pavadinimas "DataLife Engine", o taip pat įtrauktas programos kodas yra  Davėjo nuosavybė, kurio naudojimas yra galimas tik sudarant abipusį susitarimą, išskyrus jei licencijos tipas turi kitus programos komponentus. Bet koks mūsų originalios medžiagos platinimas yra saugomas įstatymų. Davėjas ir Gavėjas neatsako už svetainių turinį, sukurtą kito vartotojo naudojant "DataLife Engine" programą.<br><br><b>4.3. </b>Programos algoritmas ir jo išeinantis kodas (įskaitant jo dalis) yra Davėjo ir Gavėjo nuosavybė. Bet koks programos naudojimas, kuris pažeidžia šios sutarties sąlygas, turi būti laikomas kaip Licencijos teisių pažeidimas ir yra pakankama priežastis vartotojo licencijos nutraukimui.<br><br><b>4.4. </b>Davėjas garantuoja, kad pagal visas sutarties sąlygas privalo suteikti visą programinę dokumentaciją.<br><br><b>4.5. </b>Jūs turėtumėte žinoti, kad perkant licenciją, jūs nenusiperkate "DataLife Engine" autorinių teisių. Perkate tik teisę naudotis programine įranga vienoje svetainėje ir ji (antro lygio domene ir jo sub-domenuose) priklauso tik jums ar jūsų klientui. Norint naudoti programą kitoje svetainėje jums reiktų nusipirkti kitą licenciją.<br><br><b>4.6. </b>Programa negali būti perparduota tretiesiems asmenims.<br><br><b>4.7. </b>Šios sutarties vartotojas neturi jokių teisių naudoti prekinių ženklų ir Davėjo bei Gavėjo aptarnavimo paslaugų.<br><br><b>4.8. </b>Vartotojams jokiomis aplinkybėmis neleidžiama pašalinti, pakeisti informacijos apie autorių teises, prekinius ženklus arba patentuotą programos kodą.<br><br><div style="text-align:center;"><b>5. Šalių teisės ir įsipareigojimai</b></div><br><b>5.1. Vartotojai gali:</b><br><br><div style="margin-left:20px;"><b>5.1.1 </b>Keisti dizaino kodo struktūrą pagal svetainės poreikius.</div><br><div style="margin-left:20px;"><b>5.1.2 </b>Gaminti ir platinti įvairius savo sukurtus šablonus bei kalbos pakeitimų failų modifikacijas. Sukurtos modifikacijos yra ne Davėjo nuosavybė, jei pati modifikacija sudaryta ne iš tiesioginio programos kodo.</div><br><div style="margin-left:20px;"><b>5.1.3 </b>Kurti savo modifikacijas programai, kuri tiesiogiai susijusi su programos kodu ir nurodyti, kad tai yra originalus vartotojo produktas.</div><br><div style="margin-left:20px;"><b>5.1.4 </b>Perkelti programą į kitą svetainę, po pranešimo iš licencijos Davėjo, taip pat visiškai pašalinti programą iš ankstesnės svetainės.</div><br><div><b>5.2. Vartotojai negali:</b></div><br><div style="margin-left:20px;"><b>5.2.1 </b>Perleisti teisę naudoti programą trečiosioms šalims.</div><br><div style="margin-left:20px;"><b>5.2.2 </b>Naudoti ar keisti programos kodo struktūros ir funkcijų kurios yra susijusios su programos struktūra.</div><br><div style="margin-left:20px;"><b>5.2.3 </b>Sukurti atskirus, nepriklausomus produktus, pagamintus iš šios programinės įrangos kodo.</div><br><div style="margin-left:20px;"><b>5.2.4 </b>Naudoti "DataLife Engine" programos kopijos su viena licencija kitose svetainėse (vienas antrojo lygio domenas ir jo sub-domenas).</div><br><div style="margin-left:20px;"><b>5.2.5 </b>Reklamuoti, parduoti arba skelbti savo svetainėje piratines programos kopijas.</div><br><div style="margin-left:20px;"><b>5.2.6 </b>Nelicencijuotų "DataLife Engine" programos kopijų platinimas ar skatinimas tą daryti kitus.</div><br><div style="margin-left:20px;"><b>5.2.7 </b>Keisti arba ištrinti mechanizmus, kuriais tikrinama, ar egzistuoja originali licencija.</div><br><div style="margin-left:20px;"><b>5.2.8</b> Pakeisti ir ištrinti originalią Licencijos patvirtinimo procedūrą.</div><br><div style="text-align:center;"><b>6. Garantijos apribojimai</b></div><br><b>6.1. </b>Norime atkreipti dėmesį, kad įdiegti "DataLife Engine" saugumo mechanizmai turi savo trūkumų ir nepaisant to, kad mes viską darome, norėdami apsaugoti programą nuo įsilaužimų, tačiau negarantuojame, kad to gali neįvykti. Taip pat mūsų garantija ir techninė pagalba yra neteikiama trečiosios šalies modifikacijoms, įskaitant kodo, stiliaus, kalbos pakeitimus ir jei šie visi dalykai yra keisti licencijos turėtojo ir jei programa yra keista jūsų ar trečiosios šalies, mes atsisakome taip pat teikti bet kokią techninę pagalbą.<br><br><b>6.2. </b>DataLife Engine" negali būti grąžinta ar pakeista, dėl garantijos jog programa bus apsaugota nuo kopijavimo.<br><br><div style="text-align:center;"><b>7. Išankstinis sutarties nutraukimas</b></div><br><b>7.1. </b>Ši sutartis turėtų būti automatiškai nutraukta jei buvo nevykdytos šios sutarties sąlygos. Ši sub-licencijuota sutartis gali būti nutraukta vienašališkai mūsų, jei buvo rasti sub-licencinės sutarties pažeidimai. Jei buvo įžvelgti pažeidimai, tai išankstinė sutartis - nutraukiama ir jūs sutinkate pašalinti visas mūsų programos kopijas per 3 darbo dienas nuo pranešimo gavimo dienos.<br><br><div style="text-align:center;"><b>8. Davėjo kontaktinė informacija</b></div><br><b>LLC "Softnews Media Group"<br>660093, Krasnoyarsk, Kapitanskaya st., 12, office № 43<br>INN/KPP 2464251745/246401001<br>e-mail: support@dle-news.com</b>',
'install_14'	=>	"Aš sutinku su šia sutartimi",
'install_15'	=>	"Tęsti",
'install_16'	=>	"Prieš tęsdami diegimą, turite sutikti su licencijos sutartimi .",
'install_17'	=>	"Tikrinamas ar įdiegti PHP komponentai",
'install_18'	=>	"Minimalūs varikliuko reikalvimai",
'install_19'	=>	"Dabartinės reikšmės",
'install_20'	=>	"Ne",
'install_21'	=>	"Taip",
'install_22'	=>	"PHP versija 7.0 ir naujesnė",
'install_23'	=>	"MySQLi palaikymas",
'install_24'	=>	"ZipArchive bibliotekos palaikymas",
'install_25'	=>	"Multibyte eilučių palaikymas",
'install_26'	=>	"Jūsų serveris neatitinka minimalių reikalavimų. Jei kuris nors iš šių elementų yra paryškintas raudonai, atlikite nurodytus veiksmus, kad jį ištaisytumėte. Į serverį turite įdiegti trūkstamus komponentus. Norėdami tai padaryti, susisiekite su savo serverio palaikymo tarnyba.",
'install_27'	=>	"Svarbių sistemos failų tikrinimas",
'install_28'	=>	"Sistemos konfigūracijos nustatymas",
'install_29'	=>	"Duomenys, skirti pasiekti MySQL serverį",
'install_30'	=>	"MySQL serveris:",
'install_31'	=>	"Duomenų bazės pavadinimas:",
'install_32'	=>	"Vartotojo vardas:",
'install_33'	=>	"Slaptažodis:",
'install_34'	=>	"Prefiksas:",
'install_35'	=>	"Nekeiskite nustatymų, jei nežinote, kam jie skirti",
'install_36'	=>	"Užpildykite laukus, kad prisijungtumėte prie MySQL duomenų bazės ",
'install_37'	=>	"Prisijungiant prie MySQL duomenų bazės įvyko klaida:",
'install_38'	=>	"Datalife Engine reikalinga MySQL versija 5.5.3 arba naujesnė. Savo serveryje turite atnaujinti MySQL.",
'install_39'	=>	"Duomenys skirti prisijungti prie DataLife Engine administarcijos panelės",
'install_40'	=>	"Administartoriaus vardas:",
'install_41'	=>	"Pakartokite slaptažodį:",
'install_42'	=>	"Užpildykite visus būtinus laukelius norint prisijungti prie administracijos panelės",
'install_43'	=>	"Abu slaptažodžiai turi sutapti",
'install_44'	=>	"Įvestas vardas turi neleistinus simbolius",
'install_45'	=>	"DataLife Engine instaliacija serveryje",
'install_46'	=>	"Dėmesio vyksta DataLife Engine instaliacija į serverį, neuždarykite šio lango kol procesas nebus pilnai baigtas",
'install_47'	=>	"Šablonų failo instaliavimas:",
'install_48'	=>	" iš ",
'install_49'	=>	"Duomenų bazės lentelių kūrimas:",
'install_50'	=>	"Išsaugomi nustatymai",
'install_51'	=>	"Patikrinti dar kartą",

'install_52'	=>	"Yandex naujienos",
'install_53'	=>	"Administaratoriai",
'install_54'	=>	"Moderatoriai",
'install_55'	=>	"Žurnalista",
'install_56'	=>	"Vartotojai",
'install_57'	=>	"Svečiai",
'install_58'	=>	"Oficiali DataLife Engine svetainė",
'install_59'	=>	"{%username%},\r\n\r\nŠis laiškas buvo išsiųstas iš svetainės {$url}\r\n\r\n, nes šis El. pašto adresas buvo panaudotas registruojantis mūsų svetainėje. Jei Jūs nesiregistravote svetainėje, tiesiog ignoruokite šį laišką ir ištrinkite jį. Daugiau negausite panašaus pobūdžio laiško.\r\n\r\n------------------------------------------------\r\nJūsų vardas ir slaptažodis svetainėje:\r\n------------------------------------------------\r\n\r\nVardas: {%username%}\r\nSlaptažodis: {%password%}\r\n\r\n------------------------------------------------\r\nAktyvavimo instrukcija\r\n------------------------------------------------\r\n\r\nDėkojame Jums už registraciją mūsų svetainėje.\r\nMes reikalaujame iš Jūsų registracijos patvirtinimo, dėl patikrinimo ar Jūsų el. paštas yra tikras. Tai reikalinga norint apsisaugoti nuo nepageidaujamo piktnaudžiavimo ir šlamšto.\r\n\r\nNorėdami suaktyvinti savo paskyrą, eikite į šią nuorodą :\r\n\r\n{%validationlink%}\r\n\r\nJei atlikus šiuos veiksmus nieko neįvyko, jūsų paskyra galėjo būti ištrinta. Tokiu atveju susisiekite su administratoriumi, kad išspręstumėte problemą. .\r\n\r\nSu pagarba,\r\n\r\n{$url} Administracija.",
'install_60'	=>	"{%username_to%},\r\n\r\nŠį laiška Jums atsiuntė {%username_from%} iš svetainės $url\r\n\r\n------------------------------------------------\r\nPranešimo tekstas\r\n------------------------------------------------\r\n\r\n{%text%}\r\n\r\nSiuntėjo IP adresas: {%ip%}\r\nGrupė: {%group%}\r\n\r\n------------------------------------------------\r\nAtminkite, kad svetainės administracija neatsako už šio laiško turinį\r\n\r\nSu pagarba,\r\n\r\n{$url} Administracija",
'install_61'	=>	"Gerb. {%username%},\r\n\r\nJūs pateikėte užklausą gauti pamirštą slaptažodį svetainėje {$url} Tačiau saugumo sumetimais visi slaptažodžiai saugomi užšifruoti ir mes negalime jums pasakyti senojo slaptažodžio, todėl, jei norite sugeneruoti naują slaptažodį, apsilankykite šioje nuorodoje: \r\n\r\n{%lostlink%}\r\n\r\nJei nepateikėte prašymo gauti slaptažodį, tiesiog ištrinkite šį laišką, jūsų slaptažodis saugomas saugioje vietoje ir nėra prieinamas pašaliniams asmenims.\r\n\r\nsiuntėjo IP adresas: {%ip%}\r\n\r\nSu pagarba,\r\n\r\n{$url} Administracija",
'install_62'	=>	"Gerb. administratoriau,\r\n\r\nmes jums pranešame, kad svetainė {$url} buvo pridėta naujiena, kuri šiuo metu laukia moderavimo.\r\n\r\n------------------------------------------------\r\nTrumpa informacija apie naujieną\r\n------------------------------------------------\r\n\r\nAutorius: {%username%}\r\nNaujienos pavadinimas: {%title%}\r\nKategorija: {%category%}\r\nPridėjimo data: {%date%}\r\n\r\nSu pagarba,\r\n\r\n{$url} Administracija",
'install_63'	=>	"Gerb. {%username_to%},\r\n\r\nmes jums pranešame, kad svetainė {$url} prie jūsų prenumeruojamų naujienų buvo pridėtas komentaras.\r\n\r\n------------------------------------------------\r\nTrumpa informacija apie komentarą\r\n------------------------------------------------\r\n\r\nAutorius: {%username%}\r\nPridėjimo data: {%date%}\r\nNuoroda į naujieną: {%link%}\r\n\r\n------------------------------------------------\r\nKomentaro tekstas\r\n------------------------------------------------\r\n\r\n{%text%}\r\n\r\n------------------------------------------------\r\n\r\nJei nenorite gauti daugiau pranešimų apie naujus šios naujienos komentarus, spustelėkite šią nuorodą: {%unsubscribe%}\r\n\r\nSu pagarba,\r\n\r\n{$url} Administracija",
'install_64'	=>	"Gerb. {%username%},\r\n\r\nmes jums pranešame, kad svetainė {$url} jums buvo atsiųsta asmeninė žinutė.\r\n\r\n------------------------------------------------\r\nTrumpa informacija apie žinutę\r\n------------------------------------------------\r\n\r\nSiuntėjas: {%fromusername%}\r\nGavimo data: {%date%}\r\nPavadinimas: {%title%}\r\n\r\n------------------------------------------------\r\nPranešimo tekstas\r\n------------------------------------------------\r\n\r\n{%text%}\r\n\r\nSu pagarba,\r\n\r\n{$url} Administracija",
'install_65'	=>	"Gerb. {%username%},\r\n\r\nPateikėte prašymą sujungti savo paskyrą svetainėje {$url} su paskyra socialiniame tinkle {%network%}. Tačiau saugumo sumetimais turite patvirtinti šį veiksmą naudodami šią nuorodą: \r\n\r\n------------------------------------------------\r\n{%link%}\r\n------------------------------------------------\r\n\r\nJei nepateikėte šios užklausos, tiesiog ištrinkite šį laišką, jūsų paskyros duomenys saugomi saugioje vietoje ir nėra prieinami pašaliniams asmenims.\r\n\r\nSiuntėjo IP adresas: {%ip%}\r\n\r\nSu pagarba,\r\n\r\n{$url} Administracija",
'install_66'	=>	"<html>\r\n<head>\r\n<title>{%title%}</title>\r\n<meta content=\"text/html; charset={%charset%}\" http-equiv=Content-Type>\r\n<style type=\"text/css\">\r\nhtml,body{\r\n    font-family: Verdana;\r\n    word-spacing: 0.1em;\r\n    letter-spacing: 0;\r\n    line-height: 1.5em;\r\n    font-size: 11px;\r\n}\r\n\r\np {\r\n	margin:0px;\r\n	padding: 0px;\r\n}\r\n\r\na:active,\r\na:visited,\r\na:link {\r\n	color: #4b719e;\r\n	text-decoration:none;\r\n}\r\n\r\na:hover {\r\n	color: #4b719e;\r\n	text-decoration: underline;\r\n}\r\n</style>\r\n</head>\r\n<body>\r\n{%content%}\r\n</body>\r\n</html>",
'install_67'	=>	"{%username%},\r\n\r\nŠis El. laiškas buvo išsiųstas iš svetainės $url\r\n\r\nGavote šį el. laišką, nes jūsų paskyroje įgalintas dviejų veiksnių autentifikavimas. Norėdami autorizuoti svetainėje, turite įvesti gautą PIN kodą.\r\n\r\n------------------------------------------------\r\nPIN:\r\n------------------------------------------------\r\n\r\n{%pin%}\r\n\r\n------------------------------------------------\r\nJei nesate prisijungę prie mūsų svetainės, jūsų slaptažodis yra žinomas pašaliniams asmenims. Turite nedelsdami įvesti svetainę naudodami savo vartotojo vardą ir slaptažodį ir pakeisti slaptažodį savo profilyje.\r\n\r\nSlaptažodį įvedusio vartotojo IP adresas: {%ip%}\r\n\r\nSu pagarba,\r\n\r\n{$url} Administracija",
'install_68'	=>	"Apie mus",
'install_69'	=>	"Pasaulyje",
'install_70'	=>	"Ekonomika",
'install_71'	=>	"Religija",
'install_72'	=>	"Kriminalai",
'install_73'	=>	"Sportas",
'install_74'	=>	"Kultūra",
'install_75'	=>	"Inopressa",
'install_76'	=>	"Viršutinė reklama",
'install_77'	=>	"Bendros svetainės taisyklės",
'install_78'	=>	"<b>Bendrosios tinklapio taisyklės:</b><br><br>Čia Jūsų svetainės norimos taisyklės...<br><br><div style=\"text-align:center;\">{ACCEPT-DECLINE}</div>",
'install_79'	=>	"Įvertinkite varikliuko darbą",
'install_80'	=>	"Pats geriausias<br>Neblogas<br>Patenkinama ... bet ...<br>Mačiau geriau<br>Nepatinka",
'install_81'	=>	"Sveiki atvykę",
'install_82'	=>	"<div style=\"text-align:center;\"><img src=\"".$url."uploads/boxsmall.jpg\" alt=\"\" /></div>Sveikiname sėkmingai instaliavus DataLife Engine. DataLife Engine varikliukas arba sutrumpintai DLE - Tai daugiafunkcinė turinio valdymo sistema. Dėl labai galingos naujienų, leidinių, straipsnių, vartotojų valdymo sistemos DataLife Engine pirmiausia skirta organizuoti savo interneto projektus, tinklaraščius internete. Dėl tikslios ir gerai apgalvotos branduolio struktūros, iki minimumo sumažinant serverio išteklių reikalavimus, DataLife Engine gali lengvai dirbti su labai lankomais projektais su minimalia serverio apkrova. Lankstumas ir paprastumas pritaikyti ir integruoti savo dizainą leis jums greitai išmokti ir suprasti šablonų struktūrą ir atitinkamai įdiegti savo svetaines be jokių papildomų materialinių išlaidų. Apie visą kitą galite paskaityti <a href=\"https://dle-news.lt/\" target=\"_blank\">mūsų puslapyje</a>.<br><br>",
'install_83'	=>	"Varikliuko įsigijimas ir apmokėjimas",
'install_84'	=>	"Mielas žiniatinklio valdytojau, norite padaryti nedidelį papildymą. Prieš kreipdamiesi į varikliuko palaikymo tarnybą, jei turite klausimų, įsitikinkite, kad atidžiai perskaitėte varikliuko dokumentaciją ir neradote ten reikalingo atsakymo. Mes pasiliekame teisę ignoruoti klausimus, gautus iš vartotojų, kurie naudoja nekomercinę varikliuko versiją arba nemokėjo už licenciją, į kurią įeina techninė pagalba. Jūsų pageidavimu galite įsigyti vieną iš dviejų tipų „DataLife Engine“ licencijos:<br><br>- <b>Bazinė.</b> Pirkdami šią licenciją, jūs taip pat gausite galimybę nemokamai gauti naujas varikliuko versijas <b>одного года</b>.<br><br>- <b>Išplėstinė versija.</b> Pirkdami šią licenciją, gausite viską, kas įtraukta į bazinę licenciją, taip pat papildomai gausite varikliuko techninės pagalbos tarnybą ir leidimą pašalinti scenarijaus autorines teises iš vartotojo dalies (matoma įprastiems svetainės lankytojams).<br><br><b>Licencijos galiojimo laikas</b> yra <span style=\"color:#FF0000\">1 metai</span>, kurio metu nemokamai gausite visas naujausias varikliuko versijas ir atnaujinimus, taip pat įsigydami išplėstinę licenciją gausite techninę pagalbą. Pasibaigus licencijos galiojimo laikui, galite ją atnaujinti arba visą gyvenimą naudoti varikliuko versiją, kuri tuo metu buvo aktuali.<br><br><b>Kaip sumokėti už varikliuką, galite perskaityti čia</b> <a href=\"https://dle-news.ru/price.html\" target=\"_blank\">https://dle-news.ru/price.html</a><br><br><b>Su pagarba,<br><br>SoftNews Media Group</b>",
'install_85'	=>	"Techninis varikliuko palaikymas",
'install_86'	=>	"<b>Techninis varikliuko palaikymas</b> galimas <a href=\"https://forum.dle-news.ru/index.php\" target=\"_blank\">forume</a>, o taip pat E-paštu. Kai tik turite klausimų, mes stengiamės atsakyti į visus jūsų klausimus, tačiau dėl didelio lankytojų skaičiaus tai ne visada įmanoma. Todėl garantuojama techninė pagalba teikiama tik tiems vartotojams, kurie įsigijo išplėstinę varikliuko licenciją.<br><br><b>Varikliuko techninės pagalbos paslaugos apima:</b><br><br>1. Pirmumo tvarka gaunamas atsakymas į klausimus, kuriuos užduoda vartotojai, kurie pirmą kartą susidūrė su varikliuku ir natūraliai nežino visų varikliuko niuansų. Palaikymo tarnyba yra kompetentinga padėti tik esant tiesioginiams paties varikliuko gedimams. Jei netinkamo varikliuko veikimo priežastis yra jūsų šablonas, kuris neatitinka varikliuko reikalavimų, palaikymas jums gali būti atmestas. <br> <br> 2. Taip pat galite gauti galimybę vieną kartą įdiegti varikliuką savo serveryje, įskaitant jo konfigūravimą, kol jis bus visiškai veikiantis, atsižvelgiant į dabartinius serverio nustatymus (kartais reikia teisingai išjungti SEO palaikymą, įjungti specialias rusiškos „Apache“ instrukcijas) , norėdami tinkamai įkelti paveikslėlius ir pan.).<br><br> 3. Jūs gaunate konsultacinę pagalbą dirbant su varikliuko struktūra, pavyzdžiui, norėtumėte pridėti nedidelių varikliuko pakeitimų, kad jums būtų patogiau dirbti, galite sutaupyti laiko ieškodami norimo kodo, paprasčiausiai paklausdami mūsų. Jums bus suteikta patarimų, kur jį rasti ir kaip apskritai geriau įgyvendinti užduotį. (Dėmesio, mes nerašome jums papildomų modulių, o tik padedame geriau suprasti varikliuko struktūrą, todėl visada užduokite klausimus iš esmės: \"kaip man padaryti tą ar aną\" gali būti ignoruojamas techninio palaikymo).<br><br>4. Kita iš dažnai pasitaikančių problemų yra neteisingas varikliuko atnaujinimas, pavyzdžiui, atnaujinimo metu sugedo serveris, kai kurie nauji duomenys buvo pridėti prie duomenų bazės ir nustatymų, o kai kurie nebuvo. Todėl jūs gaunate neveikiantį varikliuką su visomis iš to išplaukiančiomis pasekmėmis. Tokiu atveju jums bus atliktas rankinis sugadintos duomenų bazės struktūros taisymas.<br><br>Jei nesate papildomos pagalbos prenumeratorius, jūsų klausimai gali būti ignoruojami ir palikti neatsakyti. <br><br><b>Su pagarba,<br><br>SoftNews Media Group</b>",
'install_87'	=>	"apie",
'install_88'	=>	"naujienos",
'install_89'	=>	"Demonstarcinės DataLife Engine svetainė",
'install_90'	=>	"Demonstarcinės svetainė",
'install_91'	=>	"Svetainė šiuo metu rekonstruojama, baigus visus darbus, svetainė bus atidaryta.<br><br>Atsiprašome už patirtus nepatogumus.",
// 14.3


));

?>