<?php

$lang = array (

'wysiwyg_language'		=>  "lt",

// 14.1
'pm_err_11'				=>	"Pranešimo išsiųsti negalima, nes gavėjui draudžiama svetainėje naudoti asmeninius pranešimus",
'reg_err_45'        	                =>      "Šio socialinio tinklo paskyra šiuo metu susieta su kita paskyra <b>{login}</b> svetainėje. Prisijunkite prie svetainės naudodamiesi šia paskyra, atsiekite nuorodą savo profilyje, o tada galėsite ją iš naujo susieti savo profilyje, kad gautumėte naują paskyrą.",
'reg_err_46'        	                =>      "Jūs nesate prisijungęs prie svetainės, todėl susiejimas yra neįmanomas",
'reg_err_47'        	                =>      "Socialinis tinklas nebuvo susietas su jūsų paskyra. Norėdami išspręsti šią problemą, susisiekite su savo svetainės administratoriumi.",
'social_attach_ok'		        =>	"Jūsų paskyra sėkmingai susieta su jūsų {social} paskyra. Jūs galite naudoti ją norėdami prisijungti prie svetainės.",
'social_attach_ok_1'	                =>	"Jūsų paskyra jau susieta su jūsų {social} paskyra. Jūs galite naudoti ją norėdami prisijungti prie svetainės.",
'del_from_social'		        =>	"Ar tikrai norite pašalinti šio socialinio tinklo nuorodą iš savo paskyros svetainėje?",
'del_from_social_1'		        =>	"Pašalinkite šio socialinio tinklo nuorodą iš savo paskyros svetainėje.",
'addnews_xf_alert_1'	                =>	"Laukelis <b>{field}</b> turi būtinai būti užpildytas",
// 14.1

// 14.0
'January'				=>	"Sausis",
'February'				=>	"Vasaris",
'March'					=>	"Kovas",
'April'					=>	"Balandis",
'May'					=>	"Gegužė",
'June'					=>	"Birželis",
'July'					=>	"Liepa",
'August'				=>	"Rugpjūtis",
'September'				=>	"Rugsėjis",
'October'				=>	"Spalis",
'November'				=>	"Lapkritis",
'December'				=>	"Gruodis",
'emoji_smileys_people'	=>	"Veidukai i žmogeliukai",
'emoji_animals_nature'	=>	"Gyvūnai ir gamta",
'emoji_food_drink'		=>	"Maistas ir gėrimai",
'emoji_activities'		=>	"Aktyvumas",
'emoji_travel_places'	=>	"Kelionės ir vietovės",
'emoji_objects'			=>	"Objektai",
'emoji_symbols'			=>	"Simboliai",
'emoji_flags'			=>	"Vėliavos",
'emoji_last'			=>	"Paskutiniai naudoti",
'enable_lastviewed'		=>	"Įgalinkite peržiūrėtų publikacijų apskaitą varikliuko nustatymuose, administratoriaus skydelyje, kad būtų rodomas šis blokas",
'tinyapi_error'			=>	"Įgalinote vaizdų apdorojimą naudodamiesi TinyPNG paslauga. Apdorojant vaizdą įvyko klaida:",
'player_play'			=>	"Groti",
'player_pause'			=>	"Sustabdyti",
'player_prev'			=>	"Atgal",
'player_next'			=>	"Toliau",
'player_mute'			=>	"Išjungti garsą",
'player_unmute'			=>	"Įjungti garsą",
'player_settings'		=>	"Nustatymai",
'player_fullscreen'		=>	"Viso ekrano režimas",
'player_efullscreen'	=>	"Išjungti viso ekrano režimą",
'player_speed'			=>	"Greitis",
'player_normal'			=>	"Įprastas",
'player_quality'		=>	"Kokybė",
'player_pip'			=>	"PiP režimas",
// 14.0

// 13.3
'complaint_title'		=>	"Nusiskundimo siuntimas",
'add_err_11'			=>	"Publikacija tokiu SEO pavadinimu jau yra svetainėje. Pakeiskite SEO URL kitu pavadinimu.",
'upload_error_7'		=>	"Įkeltas vaizdas negali būti mažesnis nei {minsize} pikselių.",
// 13.3

// 13.2
'recaptcha_fail'		=>	"Apsauga praneša, kad patikrinimas, jog jūs ne robotas, nepavyko",
// 13.2

// 13.1
'xf_img_descr'			=>	"Aprašymas",
'like_dislike_sum'		=>	"Patiko: {likes}, Nepatiko: {dislikes}, Bendras įvertinimas: {rating}",
// 13.1

// 13.0
'send_pm'				=>	"Pranešimo siuntimas vartotojui:",
'send_pm_1'				=>	"Pranešimo tema",
'send_pm_2'				=>	"Išsaugoti pranešimą aplanke \"Išsiųstieji\"",
// 13.0

// 12.1
'rules_page'			=>	"Puslapio taisyklės",
'xfield_xhtmljs_2'		=>	"Saugumo sumetimais šio lauko peržiūra negalima",
// 12.1

// 12.0
'enter_n_pass'			=>	"Reikalingas slaptažodžio patvirtinimas",
'enter_n_pass_1'		=>	"Norint peržiūrėti ši naujieną, būtina įvesti slaptažodį, kurį nurodė svetainės administracija",
'enter_n_pass_2'		=>	"Įveskite slaptažodį:",
'enter_n_pass_3'		=>	"Siųsti",
'enter_n_pass_4'		=>	"<b>Nurodytas neteisingas slaptažodis naujienai</b>",
// 12.0

// 11.3
'sess_error'			=>	"Jūsų vartotojo sesija pasibaigė, perkraukite puslapį naršyklėje ir jei reikia, iš naujo prisijunkite svetainėje.",
'feed_error_1'			=>	"Jūsų prašomas šablonas <b>{name}</b> nerastas",
// 11.3

// 11.2
'twofactor_auth'		=>	"Naudoti dvigubą prisijungimą svetainėje (bus siunčiamas vienkartinis PIN kodas į El. paštą)",
'twofactor_alert'		=>	"Jūs įjungėte savo profiliui dvigubą prisijungimą. Į jūsų El. paštą bus atsiųstas vienkartinis PIN kodas abiems profiliams. Prisijungti svetainėje jums reikia įvesti gautą PIN kodą:",
'twofactor_title'		=>	"Įveskite PIN kodą",
'twofactor_subj'		=>	"Vienkartinis PIN kodas, svetainės prisijungimui",
'twofactor_err_1'		=>	"Prieš įvesdami PIN kodą jums pirmiausia reikia prisijungti prie svetainės naudojant savo prisijungimo duomenis",
'twofactor_err_2'		=>	"Jūs neįvedėte PIN kodo",
'twofactor_err_3'		=>	"Neteisingi prisijungimo duomenys. Perkraukite puslapį naršyklėje ir bandykite prisijungti iš naujo.",
'twofactor_err_4'		=>	"Vienkartinio PIN kodo galiojimas pasibaigė. Kodą galima įvesti tik per 15 minučių po jo prašymo.",
'twofactor_err_5'		=>	"Įvestas PIN kodas neteisingas, liko {attempt} kartai.",
'subscribe_err_1'		=>	"Jūs negalite užsiprenumeruoti komentarų",
'subscribe_err_2'		=>	"Vartotojo prisijungimo klaida, perkraukite puslapį naršyklėje",
'subscribe_err_3'		=>	"Jūs negalite užsiprenumeruoti šios naujienos",
'subscribe_info_1'		=>	"Jūs sėkmingai užsiprenumeravote šios naujienos komentarus",
'subscribe_info_2'		=>	"Jūs jau užsiprenumeravote šios naujienos komentarus",
'subscribe_info_3'		=>	"Ar tikrai norite užsiprenumeruoti šios naujienos komentarus?",
'mail_file_err_1'		=>	"Nepavyko įkelti failų. Gali būti jie yra per dideli.",
'mail_file_err_2'		=>	"Failas {file} negali būti įkeltas. Įkėlimui gali būti naudojami tik failai su {ext} plėtiniais",
'mail_file_err_3'		=>	"Didžiausias priedų dydis laiške negali viršyti {size} kilobaitų.",
'mail_file_err_4'		=>	"Maksimalus pridėtų failų skaičius gali būti tik: {maxfiles}",
// 11.2

// 11.1
'bb_url_video'			=> "Įveskite video nuorodą:",
'bb_url_audio'			=> "Įveskite audio nuorodą:",
'bb_url_poster'			=> "Video paveikslėlio nuoroda:",
'bb_descr'			    => "Įveskite aprašymą:",
'button_insert'			=> "Įkelti",
'button_addplaylist'	=> "Pridėti prie grojaraščio",
'xfield_xfimg'			=>	"Įkelti paveikslėlius",
'n_unsubscribe_ok'		=>	"Jūs sėkmingai atsisakėte prenumeratos iš šios svetainės.",
'n_unsubscribe_err'		=>	"Ši nuoroda neteisinga. Nepavyko atšaukti prenumeratos iš šios svetainės. Patikrinkite ar teisingai įvesta nuoroda į adreso laukelį su jūsų gauta nuoroda El. pašte.",
'news_subscribe'		=>	"Gauti pranešimus į El. paštą apie mano publikacijoje atsiradusius naujus komentarus",
'comments_reply_subscribe'	=>	"Gauti pranešimus į El. paštą apie atsakymus į mano komentarus",
'news_unsubscribe'		=>	"Jūs užsiprenumeravote komentarus {subscribed} [declination={subscribed}]naujien|oje|ose|ų[/declination]",
'news_unsubscribe_1'	=>	"Atsisakyti visų publikacijų prenumeratų",
// 11.1

// 11.0
'media_upload_st5'		=>	"Perkelkite failus čia, kad pradėtumėte įkėlimą",
'media_upload_st6'		=>	"Failo įkėlimas:",
'media_upload_st8'		=>	"iš",
'media_upload_st9'		=>	"sėkmingai baigtas",
'media_upload_st10'		=>	"įvyko klaida",
'media_upload_st11'		=>	"Failas {file} yra neleidžiamas. Galimi failo formatai yra {extensions}.",
'media_upload_st12'		=>	"Failas {file} yra labai didelis, maksimalus leidžiamas dydis yra: {sizeLimit}.",
'media_upload_st13'		=>	"Failas {file} tuščias, pasirinkite failą pakartotinai.",
'xfield_xfim'			=>	"Įkelkite paveikslėlį",
'xfield_xfif'			=>	"Įkelti failą",
'xfield_xfid'			=>	"Ištrinti",
'image_delete'			=>	"Ar tikrai norite ištrinti šį paveikslėlį?",
'file_delete'			=>	"Ar tikrai norite ištrinti šį failą?",
'xfield_xyes'			=>	"Taip",
'xfield_xno'			=>	"Ne",
'feedback_not_reg'		=>	"Neregistruotas vartotojas",
'c_not_reg'				=>	"Svečias",
'enter_login'			=>	"Vartotojo vardo patvirtinimas svetainėje",
'enter_login1'			=>	"Gerb. <b>{name}</b>,<br /><br />šis jūsų vardas buvo automatiškai gautas iš socialinio tinklo. Tačiau galite nustatyti sau kitą prisijungimo vardą, kuris bus naudojamas mūsų svetainėje.",
'enter_login2'			=>	"Jūsų vardas svetainėje:",
'enter_login3'			=>	"Patvirtinti vardą",
'enter_login4'			=>	"Atkreipkite dėmesį, kad jūs galite nustatyti pageidaujamą prisijungimo vardą tik vieną kartą, todėl tiksliai nurodykite būtiną ir pageidaujamą prisijungimą vardą svetainėje",
'reg_err_44'			=>	"Vartotojas su tokiu vardu jau yra registruotas svetainėje, pasirinkite kitą vardą",
'add_err_10'			=>	"Ši naujiena nelaukia patvirtinimo ir negali būti jūsų redaguota. Tik laukiančios patvirtinimo naujienos gali būti redaguojamos.",
'comments_empty'		=>	"Komentaras paslėptas",
// 11.0

// 10.6
'rating_error1'		=>	"Jūs negalite vertinti savo naujienos",
'rating_error2'		=>	"Jūs jau vertinote šią naujieną",
'rating_error3'		=>	"Jūs neturite teisės vertinti",
'rating_error4'		=>	"Jūs negalite vertinti savo komentaro",
'rating_error5'		=>	"Jūs jau vertinote šį komentarą",
'bb_t_sub'			=>	"Tekstas apatiniame indekse",
'bb_t_sup'			=>	"Tekstas viršutiniame indekse",
'bb_t_j'			=>	"Lygiuoti pagal abi puses",
'bb_t_header'		=>	"Pavadinimo tekstas",
'bb_header'			=>	"Pavadinimas",
// 10.6

// 10.5
'reply_comments'	=>	"Atsakymas į komentarą",
'reply_comments_1'	=>	"Atsakyti",
'reply_error_1'		=>	"Jūs negalite atsakyti į šį komentarą",
'reply_error_2'		=>	"Komentaras nerastas",
'reply_descr'		=>	"Įveskite savo atsakymą į vartotojo komentarą",
'reply_name'		=>	"Jūsų vardas:",
'reply_mail'		=>	"Jūsų El. paštas:",
'question_hint'		=>	"Norint apsisaugoti nuo šiukšlintojų, jums reikia atsakyti į klausimą",
'captcha_hint'		=>	"Įveskite kodą",
'poll_count'		=>	"Viso balsavo:",
// 10.5

// 10.4
'reg_err_41'        =>  "Svetainės administracija įjungė galimybę prisijungti prie svetainės tik su socialiniu tinklu. Todėl registracija svetainėje yra išjungta.",
'bb_url_tooltip'	=>	"Įveskite užuominą nuorodai",
'wait_subj'			=>	"Paskyrų sujungimas svetainėje su savo paskyra socialiniame tinkle",
'reg_err_42'        =>  "Jūs jau užsiregistravote savo El. pašto adresą mūsų svetainėje. Šis vartotojas yra administratorių grupėje, todėl jis negali būti sujungtas su socialiniu tinklo paskyra.",
'reg_err_43'        =>  "Paskyrų sujungimas nebaigtas. Nuoroda į paskyrų sujungimą galioja tik vieną kartą.",
'auth_next'			=>	"Tęsti prisijungimą svetainėje",
'auth_social_ok'	=>	"Paskyrų sujungimas sėkmingai patvirtintas. Jūs galite tęsti prisijungimą prie svetainės, spausdami sekančią nuorodą :",
// 10.4

// 10.3
'system_default'	=>	"Sistemos nustatymai pagal nutylėjimą",
'social_err_1'		=>	"Nepavyko gauti vartotojo duomenų iš socialinio tinklo. Arba buvo neteisingai nurodyta slaptas raktas nustatymuose, arba serveryje draudžiamas išorinis prisijungimas su socialiniais tinklais.",
'social_err_2'		=>	"Nurodytas nepalaikomas socialinis tinklas.",
'social_err_3'		=>	"Nepavyko gauti vartotojo duomenų iš socialinio tinklo.",
'social_login_ok'	=>	"Jūs sėkmingai prisijungėte svetainėje. Dabar jūs būsite automatiškai perkelti į puslapį. Jei tai neįvyks, uždarykite langą ir perkraukite puslapį.",
'reg_err_36'        =>  "Jūs jau užsiregistravote savo El. pašto adresą mūsų svetainėje arba tiesiogiai, arba naudojant kitus socialinius tinklus. Norėdami sujungti savo paskyrą svetainėje su socialinio tinklo paskyra, mes jums išsiuntėme E. laišką į jūsų dėžutę su instrukcija kaip tai padaryti. Patvirtinę galėsite autentifikuotis prie puslapio per šį socialinį tinklą.",
'reg_err_37'        =>  "Norėdami tęsti prisijungimą, jums būtina įvesti El. pašto adresą:",
'reg_err_38'        =>  "Šį adresą naudoja kitas vartotojas. Įveskite kitą.",
'reg_err_39'        =>  "Aptikta problema su PHP darbo sesija jūsų serveryje. Jums reikia kreiptis į jūsų Hostingo teikėją, kad patikrintų PHP sesijos darbą.",
'reg_err_40'        =>  "Nepavyko gauti jūsų El. pašto adreso iš socialinio tinklo, su kuriuo bandote prisijungti. Norėdami prisijungti prie svetainės būtina El. pašto adresas. Nustatykite jį savo socialinio tinklo svetainėje.",
'social_next'       =>  "Tęsti",
'fav_plus'     	    =>  "Publikacija sėkmingai pridėta prie jūsų žymų svetainėje",
'fav_minus'     	=>  "Publikacija sėkmingai išimta iš jūsų žymų svetainėje",
// 10.3


// 10.2
'bb_b_approve'		=>	"Išsaugoti ir Publikuoti.",
// 10.2

// 10.1
'lost_err_2'			=>	"Administracija išjungė slaptažodžio priminimą šiai grupei.",
'reg_err_35'        	=>  "Jūs negalite registruotis tinklapyje ,nes naudojamas El. paštas pažymėtas kaip šiukšlintojo.",
// 10.1

// 10.0
'static_page_err'		=>	"Atsiprašome, tačiau puslapis {page} nepasiekiamas. Gali būti jog pakeista URL nuoroda. Pasinaudokite paieška.",
'p_del'					=>	"Pašalinti",
'mail_complaint'	    =>  "Pranešimas apie nusiskundimą",
'mail_complaint_1'	    =>  "Šis pranešimas buvo išsiųstas iš svetainės: {site}\n\nMes norime jus informuoti, kad gavote naują skundą iš lankytojo savo svetainėje.\n\nNorėdami peržiūrėti nusiskundimą ir priimti veiksmą turite prisijungti prie svetainė valdymo pulto ir eiti į Nusiskundimų sąrašą'.",
'reg_err_28'        	=>  "Jums neleidžiama registruotis tinklapyje, nes jūsų IP arba El. paštas pažymėtas kaip šiukšlintojo.",
'reg_err_29'        	=>  "Jums neleidžiama komentuoti tinklapyje , nes jūsų IP arba El. paštas pažymėtas kaip šiukšlintojo.",
'reg_err_34'        	=>  "Jums neleidžiama siųsti žinučių tinklapyje , nes jūsų IP arba El. paštas pažymėtas kaip šiukšlintojo.",
// 10.0

// 9.8
'share_text_1'		=>	"Dalintis pažymėtu turiniu",
'share_text_2'		=>	"Nuoroda:",
'share_text_3'		=>	"Spauskite dešinį pelės klavišą ir pasirinkite kopijuoti adresą",
'mark_spam'			=>	"Ar tikrai norite pažymėti kaip šlamšto siuntėją? Bus ištrinti visi jo komentarai",
// 9.8

// 9.7
'paste_text'		=>	"Įterpti kaip paprastą tekstą",
'bb_t_yvideo'		=>	"Video atkūrimas iš video serverių",
'reg_err_26'        =>  "Tinklapio administratorius uždraudė turėti kelis narius iš to pačio IP adreso. Jūsų IP jau naudoja kitas narys.",
'reg_err_27'        =>  "Jūs jau prisijungęs su savo duomenimis.",
// 9.7

// 9.6
'pm_progress_bar'	=>	"Asmeninių žinučių aplankai užimti:",
'no_pm_limit'		=>	"nėra limito",
'pm_set_read'		=>	"Padaryti kaip perskaitytą",
'pm_set_unread'		=>	"Nuimti žymelę, kad skaitytas",
's_fshort'			=>	"Trumpa naujiena:",
's_ffull'			=>	"Pilna naujiena:",
'bb_t_t'			=>	"Spausdintuvas",
// 9.6

// 9.5
'news_err_45'		=>	"Šiuo metu jūs esate viršiję komentarų limitą, kuris yra jums leistas rašyti per parą. Jūsų limito kiekis per parą yra: <b>{max}</b>",
'images_align'		=>	"Sureguliavimas",
'images_left'		=>	"Lygiuoti kairėje",
'images_right'		=>	"Lygiuoti dešinėje",
'images_center'		=>	"Cente",
'images_none'		=>	"Ne",
'bb_alt_image'		=>	"Įveskite paveikslėlio aprašymą",
'bb_t_audio'		=>	"Įterpti garso takelį (mp3)",
'bb_t_color'		=>	"Pasirinkite spalvą",
'bb_t_spoiler'		=>	"Įterpti spoilerį",
'bb_t_flash'		=>	"Įterpti Flash filmuką",
'bb_t_youtube'		=>	"Įterpti Media turinį iš kitų puslapių",
'bb_t_list1'		=>	"Įterpti sąrašą",
'bb_t_list2'		=>	"Įterpti numeruotą sąrašą",
's_fword'			=>	"Tikslus žodžių atitikimas",
'addnews_cat_sel'	=>	"Pasirinkite kategoriją",
// 9.5

// 9.4
'p_save'			=>	"Išsaugoti",
'n_save_ok'			=>	"Pakeitimai sėkmingai išsaugoti.",
'addnews_xf_alert'	=>	"Neužpildyti būtini papildomi laukeliai ",
'editnews_error'	=>	"Jūs neturite leidimo redaguoti šios naujienos.",
'login_metod'		=>	"Vartotojo vardas",
'login_metod1'		=>	"Jūsų el. paštas",
'login_err_3'		=>	"Dėmesio, įėjimas į svetainę nebuvo atmestas. Galbūt jūs įvedėte neteisingą El. pašto adresą arba slaptažodį.",
'xf_notig'			=>	"būtina",
'anti_modified'		=>  "Nesutampa pagamintos fotografijos",
'anti_not'			=>  "Paskirstymas nežinomas",
'anti_subj'			=>  "Jūsų svetainės anti-viruso patikrinimo rezultatas",
'anti_message_1'	=>  "Gerbiamas administratorius, pagal tavo nustatytą CRON ir nuskaičius failus neoriginalius ar modifikuotas failus.Patikrinimo rezultate, buvo rasta šie įtartini failai:",
'anti_message_2'	=>  "Rekomenduojame ištrinti nežinomus failus ir patikrinti modifikaciją. Jeigu varikliuko faile modifikacinius pakeitimus darėte ne jūs, tai pakeiskite juos originaliais. Jei tai jūsų pakeitimai, tuomet padarykite pakartotinę failo nuotrauką administracijos panelėje",
'big_text'			=>  "Įvestas per ilgas tekstas.",
'orfo_title'		=>  "Įveskite komentarą apie rastą gramatikos klaidą",
'reg_err_24'        =>  "Įvestas neteisingas atsakymas į klausimą",
// 9.4

// 9.3
'change_mail_subj'	=>	"Užklausa pakeisti El. pašto adresą",
'change_mail'		=>	"Gerb. vartotojau! Jūs pakeitėte savo El. pašto adresą. Svetainės administracija reikalauja, kad visi El. pašto adresai būtų tikri. Po 10 minučių (galbūt ir ankščiau) jūs gausite laišką su tolimesniais nurodymais. Jei praėjus tam laikui jūs negavote laiško su nurodymais, pabandykite viską iš naujo naudojant kitą El. pašto adresą arba kreipkitės į administraciją. Dėmesio! Problema gali būti naudojant nemokamus El. pašto serverius.",
'change_mail_1'		=>	"Gerb. vartotojau! Jūsų El. pašto adreso keitimo užklausa:",
'change_mail_2'		=>	"priimta.",
'change_mail_3'		=>	"Norėdami pakeisti El. paštą puslapyje, reikia spustelėti ant nuorodos:",
'change_mail_4'		=>	"Jūs nesate prisijungęs. Norėdami pakeisti El. pašto adresą, jums būtina prisijungti vartojant savo duomenis(Vartotojo vardą ir Slaptažodį), po to spustelėkite nuorodą norėdami pakeisti savo El. pašto adresą.",
'change_mail_5'		=>	"Adreso keitimas neįmanomas. Jūs esate prisijungęs prie kito vartotojo vardo arba vartotojas neprašė pakeisti savo El. pašto adreso.",
'change_mail_6'		=>	"Jūsų El. paštas adresas sėkmingai pakeistas.",
'news_info_7'		=>	"Administracija uždraudė pridėti naujienas {days} dienas po registracijos svetainėje.",
'news_info_8'		=>	"Administracija uždraudė pridėti komentarus {days} dienas po registracijos svetainėje.",
'vote_not_allow'	=>	"Jūs negalite balsuoti svetainės apklausose.",
'add_to_ignore'		=>	"Ar jūs tikrai norite pridėti vartotoją į ignoruojamųjų sąrašą?.",
'ignore_error'		=>	"Jūs negalite ignoruoti pačio savęs.",
'ignore_error_1'	=>	"Šis siuntėjas jau yra jūsų ignoruojamųjų sąraše.",
'ignore_error_2'	=>	"Jūs negalite ignoruoti vartotojų iš administratoriaus grupės.",
'ignore_ok'			=>	"Siuntėjas buvo įtrauktas į ignoruojamųjų sąrašą. Jūs daugiau negausite asmeninių pranešimų iš šio vartotojo. Atblokuoti vartotoją, galite savo svetainės profilyje.",
'del_from_ignore'	=>	"Ar jūs tikrai norite ištrinti vartotoją iš ignoruotųjų sąrašo?.",
'del_from_ignore_1'	=>	"Ištrinti vartotoją iš ignoruotųjų sąrašo.",
'ignore_del_ok'		=>	"Vartotojo pašalintas iš ignoruotųjų sąrašo.",
'pm_ignored'		=>	"Jūs esate ignoruojamas šio gavėjo. Jūsų žinutė šio vartotojo negali pasiekti.",
'add_to_complaint'	=>	"Pakomentuok savo skundą:",
'error_complaint_1'	=>	"Jūs jau atsiuntėte pranešimą administracijai.",
'error_complaint_2'	=>	"Jūs negalite siųsti skundo pats sau.",
// 9.3


// 9.2
'newpost_notfound'	=>	"Neperžiūrėtų tavo naujienų svetainėje nerasta.",
'all_votes'			=>	"Visų balsavimų sąrašas svetainėje:",
'vote_disable'		=>	"Šiuo metu balsavimas bus atjungtas",
'vote_disable_1'	=>	"Tu jau dalyvavote šioje apklausoje",
'max_votes'			=>	"Viso balsavo:",
'vote_ok'			=>	"Ačiū. Tavo balsas priimtas.",
'bb_list_item'		=>  "Įveskite sąrašo elementą. Norėdami užbaigti, palik šį laukelį tuščią.",
'message_pm_4'		=>	"Pranešimas apie patikrintą naujieną",
'message_pm_5'		=>	"buvo patikrinta moderatoriaus:",
'message_pm_6'		=>	"todėl tau buvo atsiųstas šis įspėjamasis pranešimas:",
'btn_notice'		=>  "Pranešimas autoriui",
'p_send'			=>	"Siųsti",
'p_send_ok'			=>	"Pranešimas sėkmingai išsiųstas",
'p_text'			=>	"Įvesk pranešimo tekstą. Šį pranešimą autorius gaus asmeniškai:",
'p_message'			=>	"Taip, ir išsiųsti pranešimą",
// 9.2

// 9.0
'bb_t_col'			=>	"Spalva:",
'add_comm'			=>	"Pridėti komentarą",
'p_info'			=>	"Informacija",
'p_confirm'			=>	"Patvirtinti",
'p_prompt'			=>	"Įvesti",
'p_user'			=>	"Vartotojas: ",
'p_yes'				=>	"Taip",
'p_no'				=>	"Ne",
'p_enter'			=>	"Įvesti",
'p_cancel'			=>	"Atšaukti",
'news_err_42'		=>	"Turi administratoriaus teises, todėl norėdamas(-a) pasikeisti El. pašto adresą ar slaptažodį, turite eiti į administracijos valdymą. Tai dėl saugumo.",
'news_err_43'		=>	"Gali pridėti naujienas tik per administraciją",
'news_err_44'		=>	"Pasiekei maksimalų skaičių naujienų, kurias galite pridėti į svetainę per vieną dieną.",
'bb_t_upload'		=>	"Failų įkėlimas",
'message_pm'		=>	"Pašalintų naujienų pranešimas",
'message_pm_1'		=>	"Tavo naujienos",
'message_pm_2'		=>	"Buvot pašalinti iš svetainės moderatoriaus:",
'message_pm_3'		=>	"dėl šių moderatoriaus išvardintų priežasčių:",
'fav_notfound_1'	=>	"Iš šio puslapio negalima grįžti atgal.",
'pm_err_10'			=>	"Negali siųsti daugiau PM (max) per vieną dieną.",
'feed_err_9'		=>	"Negali siųsti daugiau laiškų (max) per vieną dieną.",
'edit_selcomb'		=>	"Sujungti komentarus",
'login_err_2'		=>	"Dėmesio, pasiekėte maksimalų skaičių nesėkmingų bandymų prisijungti prie svetainės. Prieiga prie profilio užblokuota 20 minučių. Pabandykite prisijungti prie svetainės po nurodyto laiko. Jei pamiršote slaptažodį, pasinaudokite slaptažodžio atkūrimu svetainėje. Norėdami atkurti savo slaptažodį, tai galėsi padaryti tik po nurodyto laiko.",
// 9.0

// 8.5
'preview_short'		=>	"Trumpa peržiūra:",
'preview_full'		=>	"Išsami peržiūra:",
'lost_send'			=>	"Labas! Pagal pageidavimą tau sugeneruotas naujas slaptažodis. Slaptažodį išsiuntėme El. paštu:",
'news_err_40'		=>	"Komentaro tekstas yra per trumpas",
'news_err_41'		=>	"Neturi privilegijų pridėti naujienų į neleistinas kategorijas. Pasirink kitas leidžiamas kategorijas.",
'edit_selact'		=>	"-- Veiksmas --",
'edit_seldel'		=>	"Ištrinti",
'edit_rel'			=>	"Redaguoti",
'b_start'			=>	"Įvykdyti",
'mass_comments'		=>	"Pasirinkti komentarai:",
// 8.5

// 8.3
'lost_password'		=>	"Norėdami generuoti naują slaptažodį, eikite į nuorodą:",
'lost_ip'		    =>	"Norėdami nuimti IP adreso blokavimą svetainėje, eikite į nuorodą",
'lost_clear_ip'		=>	"IP blokavimas pašalintas",
'lost_clear_ip_1'	=>	"Vartotojui <b>{username}</b> IP blokavimas sėkmingai pašalintas.",
'lost_mfg'		    =>	"Pagarbiai, Administracija",
'c_subscribe'		=>	"Prenumeruoti komentarus",
'admin'			    =>	"Administratorius",
'news_err_37'		=>	"Pranešimas: rodomoje naujienoje yra negalimas tekstas. Pakeiskite",
'news_err_38'		=>	"Informaciją 'Apie save' ar 'Parašas' yra negalimas tekstas Pakeiskite.",
'news_err_39'		=>	"Pranešimas: rodomoje naujienoje yra negalimas tekstas. Pakeiskite.",
'unsubscribe_ok'	=>	"Sėkmingai atsisakėte naujienų komentarų prenumeratos.",
'unsubscribe_err'	=>	"Neužsisakėte šios naujienos komentarų prenumeratos.",
'nav_trennen'		=>	"...",
// 8.3

// 8.2
'thumb_playtitle'		 => "Žiūrėti skaidrėmis",
'thumb_pausetitle'		 => "Pauzė",
'thumb_previoustitle'	 => "Atgal",
'thumb_nexttitle'		 => "Toliau",
'thumb_movetitle' 		 => "Perkelti",
'thumb_closetitle'		 => "Uždaryti (Esc)",
'nl_info_2'				 => "Narys",
'news_info_6'			 => "Komentuoti galima tik <b> (days) </ b> dienų nuo įkėlimo.",
'search_s_go'			 => "Eiti į puslapį",
// 8.2

// 8.0
'feed_err_8'			=>	"Negalite siųsti el. laiško šiam vartotojui.",
'bb_flash'				=>	"Įvesk Flash filmuko dydį (plotis, aukštis)",
'bb_flash_url'			=>	"Įvesk nuorodą iki Flash filmuko",
'inset_flash_link'		=>	"Įterpti Flash",
// 8.0

// 7.5
'news_err_32'		=>	"<liPuslapio Administratorius jūsų grupei uždraudė foto įkėlimą.",
'not_allowed_sig'	=>	"Per ilgas parašas!",
'news_err_33'		=>	"Komentarą sudaro neleistini tagai.",
'news_err_34'		=>	"Informacija apie save arba jūsų parašą sudaro neleistini tagai.",
'tags_count'		=>	"Surasta naujienų:",
'news_err_35'		=>	"Vardą sudaro neleistini simboliai!",
'news_err_36'		=>	"Miestą sudaro neleistini simboliai!",
// 7.5

// 7.3
'reg_err_30'		=>	"Vartotojo vardas negali būti tuščias!",
'reg_err_31'		=>	"Slaptažodžio ilgis turi būti ne trumpesnis kaip 6 simbolių!",
'reg_err_32'		=>	"Nesutampa slaptažodžiai!",
'reg_err_33'		=>	"Įvestas neteisingas El. pašto adresas!",
'rss_user'			=>	"Visų vartotojo naujienų sekimas pagal RSS",
'show_archive'		=>	"Parodyti visą archyvą",
'no_message'		=>	"Šiuo metu neturite asmeninių pranešimų",
'spoiler_title'		=>	"Parodyti / Paslėpti tekstą",
// 7.3

// 7.2
'news_info_2'		=>	"Puslapio Administratorius jums uždraudė komentarų rašymą šiame puslapyje iki <b>{date}</b>. Tai visiškai automatizuotas draudimo procesas ir jums nebūtina ką nors daryti, kad paspartintumėte procesą arba jį sustabdytumėte.",
'news_info_3'		=>	"Puslapio Administratorius jums uždraudė komentarų rašymą šiame puslapyje.",
'news_info_4'		=>	"Puslapio Administratorius jums uždraudė naujienų rašymą šiame puslapyje iki <b>{date}</b>. Tai visiškai automatizuotas draudimo procesas ir jums nebūtina ką nors daryti, kad paspartintumėte procesą arba jį sustabdytumėte.",
'news_info_5'		=>	"Puslapio Administratorius jums uždraudė naujienų rašymą šiame puslapyje.",
'loading'    	    =>	"Kraunama...",
'mail_pm'	  		=>  "Naujas asmeninis pranešimas",
'sort_main'	  		=>  "Rūšiuoti naujienas pagal:",
'sort_by_date'	  	=>  "Naujienos datą",
'sort_by_rating'	=>  "populiarumą",
'sort_by_read'		=>  "lankomumą",
'sort_by_title'		=>  "abėcėlę",
'sort_by_comm'		=>  "komentarus",
'rules_accept'		=>  "Sutinku",
'rules_decline'		=>  "Nesutinku",
'reg_err_21'		=>	"Administratorius uždraudė naudoti šį vartotojo vardą registracijai{descr}",
'reg_err_22'		=>	", priežastis: {descr}",
'reg_err_23'		=>	"Administratorius uždraudė naudoti šį El. pašto adresą registracijai{descr}",
'reason'			=>  "Nurodyti redagavimo priežastį:",
'tag_cloud'			=>  "Tagų debesis",
'last_news'			=>  "Paskutinės naujienos",
'all_tags'			=>  "Rodyti visus raktinius žodžius",
// 7.2

// 7.0
'sig_not_allowed'	=>	"Nepildykite šito laukelio, todėl, kad jūsų grupei draudžiama naudoti parašus komentaruose.",
'related_not_found'	=>	"Panašių naujienų nerasta.",
'add_err_9'			=>	"Puslapio administratorius nustatė maksimalų naujienų kiekį, laukimo patvirtinimui. Šiuo metu į puslapį pridėta maksimalus naujienų kiekis, kurios laukia administratoriaus patvirtinimo. Pabandykite įkelti savo naujieną truputį vėliau.",
// 7.0

// 6.7
'news_delnews'		=>	"Ištrinti naujieną",
'news_del_ok'		=>	"Jūsų pasirinkta naujiena sėkmingai ištrinta.",
// 6.7

// 6.5
'time_heute'		=>	"Šiandien",
'time_gestern'		=>	"Vakar",
'thumb_expandtitle'	=>	"Išskleisti iki pilno dydžio",
'thumb_restore'		=>	"Spustelėkite, kad išjungti paveiksliuką, paspausk ir laikyk, kad perkelti",
'thumb_focustitle'	=>	"Sufokusuoti",
'thumb_cancel'		=>	"Paspausk, kad atsisakyti",
'all_user_news'		=>	"Peržiūrėti visas naujienas",
'show_user_news'	=>	"Visos vartotojo naujienos",
'menu_fnews'		=>	"Surasti visas naujienas",
'reg_next'			=>	"Spausk, norėdamas(-a) tęsti vartotojo registraciją",
'xf_not_notig'		=>	"nebūtina",
// 6.5

// 6.3
'no_limit'			=>	"Neribota",
'title_catalog'		=>	"Katalogas",
// 6.3

// 6.2
's_fsrelate'		=>	"Labiausiai tinkami",
// 6.2

// 6.0
'reload_code' 	    =>   "Atnaujinti kodą",
'news_err_31'		=>	"Jūsų komentaras yra pridėtas į Duomenų Bazę. Po administratoriaus patikrinimo, jis bus rodomas puslapyje.",
'bb_t_font'	   		=>	"Šriftas",
'bb_t_size'	   		=>	"Dydis",
// 6.0

// 5.7
'mail_news' 	   =>   "Naujas straipsnis laukia patvirtinimo",
'mail_comments'	   =>   "Puslapyje naujas komentaras",
'bb_t_leech'	   =>	"Apsaugoto URL įterpimas",
// 5.7

// 5.5
's_ffullstart'    =>   "Išplėstinė paieška",
'user_logged'     =>    "Jūs sėkmingai prisijungėte.",
// 5.5

// 5.3
'bb_t_emo'        =>    "Šypsenėlių įterpimas",
'pm_to'           =>    "Gavėjas",
'approve'         =>    "(Laukia administratoriaus patikrinimo)",
'ip_info'         =>    "Informacija apie IP adresą",
'ip_tools'        =>    "Kitų vartotojų paieška",
'ip_ban'          =>    "Užblokuoti adresą",
// 5.3

// 5.2
'bb_t_code'        =>   "Kodo įterpimas",
'title_last'	   =>	"Komentarai",
'title_lost'	   =>	"Slaptažodžio atkūrimas",
'title_search'	   =>	"Paieška",
'bb_t_video'	   =>	"Video įterpimas",
'menu_profile' 	   =>	"Peržiūrėti profilį",
'menu_fcomments'   =>	"Surasti visus komentarus",
'menu_send'		   =>	"Siųsti pranešimą",
'menu_uedit'	   =>	"Administracija",
// 5.2

'fav_notfound'		=>	"Jūs neturite išsaugotų naujienų",
'news_err_30'		=>	"Įvestas neteisingas apsaugos kodas",
'confirm_ok'		=>	"Tu patvirtinai savo <b>{email}</b> Email adresą.<br> Primename, kad tavo prisijungimo vardas: <b>{login}</b>.",
's_allcat'			=>	"- Ieškoti visose srityse -",
's_con'				=>	"Paieška pagal turinį",
's_word'			=>	"Raktiniai žodžiai:",
's_whint'			=>	"Norėdami atlikti paiešką <br> pagal kelias skirtingas frazes<br> naudokite išraišką<br> frazė1 arba frazė2 arba ...",
's_ncom1'			=>	"Ieškoti tik komentaruose",
's_ncall'			=>	"Ieškoti naujienose ir komentaruose",
's_area'			=>	"Paieškos sritis",
's_ncom'			=>	"Ieškoti tik naujienose",
's_tnews'			=>	"Ieškoti tik naujienų antraštėse",
's_nid'				=>	"Ieškoti pagal naujienų numerį",
's_static'			=>  "Ieškoti statiniuose puslapiuose",
's_mname'			=>	"Ieškoti pagal vartotojo vardą",
's_fall'			=>	"Rasti naujieną arba komentarą",
's_fname'			=>	"Vartotojo vardas:",
's_fgname'			=>	"Tikras vardas",
's_fart'			=>	"Rasti naujienas su",
's_fmin'			=>	"Ne mažiau kaip",
's_fmax'			=>	"Ne daugiau kaip",
's_wcomm'			=>	"komentarų",
's_fdaten'			=>	"Ieškoti duomenų",
's_tall'			=>	"Per visą laiką",
's_tlast'			=>	"Nuo paskutinio apsilankymo",
's_tday'			=>	"Prieš parą",
's_tweek'			=>	"Prieš savaitę",
's_ttweek'			=>	"Prieš 2 savaites",
's_tmoth'			=>	"Prieš mėnesį",
's_tfmoth'			=>	"Prieš 3 mėnesius",
's_tsmoth'			=>	"Prieš 6 mėnesius",
's_tyear'			=>	"Prieš metus",
's_fnew'			=>	"ir ankščiau",
's_falt'			=>	"ir vėliau",
's_fsoft'			=>	"Rūšiuoti rezultatus pagal",
's_fsdate'			=>	"Naujienų ar komentarų datą",
's_fstitle'			=>	"Naujienų pavadinimas",
's_fscnum'			=>	"Komentarų skaičių",
's_fsnnum'			=>	"Peržiūrų kiekį",
's_fsaut'			=>	"Autorių",
's_fscat'			=>	"Kategoriją",
's_fsrate'			=>	"Naujienos reitingą",
's_fsdesc'			=>	"Mažėjančia tvarka",
's_fsasc'			=>	"Didėjančia tvarka",
's_vlegend'			=>	"Rodyti paieškos rezultatus",
's_vnum'			=>	"Rezultatų kiekis puslapyje:",
's_vwie'			=>	"Paieškos rezultatus kaip",
's_vjump'			=>	"Parodyti rezultatą Nr.:",
's_vnews'			=>	"Naujienas",
's_vtitle'			=>	"Antraštes",
's_fcats'			=>	"Paieška pagal kategoriją",
's_fstart'			=>	"Pradėti paieška",
's_fstop'			=>	"Atšaukti",
's_freset'			=>	"Grąžinti",
'static_denied'		=>	"Jums nepakanka teisių peržiūrėti šį puslapį.",
'i_quote'			=>	"Citata:",
'feed_error'		=>	"Vartotojai esantys grupėje \"<b>{group}</b>\", gali naudoti susisiekimo formą tik susisiekimui su Administracija.",
'search_denied'		=>	"Vartotojai esantys grupėje \"<b>{group}</b>\", negali naudotis paieška.",
'news_err_id'		=>	"Nenurodytas naujienos ID.",
'comm_req_f'		=>	"Užpildykite visus privalomus laukus",
'ip_block_login'	=>	"Dėmesio, jūs įjungėte automatinį IP blokavimą. Iš nurodyto IP tinklo prieiga prie jūsų vartotojo vardo yra uždrausta.",
'mod_list_f'		=>	"Jūs neturite naujienų kurios lauktų administracijos patvirtinimo",
'ip_block'         =>	"Jūsų kompiuterio arba tinklo IP adresas yra užblokuotas",
'pm_alert'         =>	"Labas <b>{user}</b> nuo paskutinio apsilankymo gavai <b>{num}</b> [declination={num}]žinu|tę|tes|čių[/declination].",



'pm_asub'          =>	"Tema:",
'pm_atitle'        =>	"Gautos žinutės",
'pm_mtitle'        =>	"Paspauskite ir laikykite norėdami perkelti langą",
'pm_aread'         =>	"Eiti į Gautas Žinutes",
'pm_close'         =>	"Uždaryti langą",
'att_dcount'       =>	"Parsisiuntė:",
'att_denied'       =>	"Norėdami parsisiųsti, turite būti prisijungęs",

'banned_info'      =>	"Neribotam laikui.",
'fav_error'        =>	"Šią kategoriją gali matyti tik užsiregistravę nariai",

'aj_allowbr'       =>	"Automatinis eilučių nukėlimas",
'pm_selall'        =>	"Pasirinkti viską",
'b_del'       	   =>	"Pašalinti pasirinktus",
'last_comm'        =>	"Paskutiniai komentarai",
'err_last'         =>	"Komentarų nėra",

'top_name'         =>	"Narys",
'top_status'       =>	"Grupė",
'top_reg'          =>	"Užsiregistravo",
'top_last'          =>	"Paskutinį kartą lankėsi",
'top_nnum'          =>	"Pridėjo naujienų",
'top_cnum'          =>	"Parašė komentarų",
'top_pm'          =>	"Žinutė",

'ajax_info'    	   =>	"Prašome palaukti...",
'menu_short'   	   =>	"Greitas redagavimas",
'menu_full'        =>	"Pilnas redagavimas",


'addnews_allow_rate'    =>	"Leisti vertinti naujieną",
'sec_image'  		    =>	"Įjunkite apsaugos kodo paveiksliuko rodymą",
'reg_err_19'            =>  "Apsaugos kodas neteisingas",
'reg_err_20'			=>	"Šis vartotojo vardas yra užimtas",
'reg_ok_ajax'			=>	"Šis vartotojo vardas yra laisvas",

'news_page_err'		=>	"Apgailestaujame, puslapis nerastas. Jis galėjo būti pašalintas iš serverio arba neteisingai nurodei puslapio adresą",
'bb_t_up'			=>	"Paveikslėlio įkėlimas į serverį",
'bb_b_up'			=>	"Krauna",
'next_moth'			=>	"Kitas mėnuo",
'prev_moth'			=>	"Ankstesnis mėnuo",
'cal_post'			=>	"Visos naujienos per",
'title_users'		=>	"Vartotojai",
'title_new'			=>	"Neperskaityta",
'title_date'		=>	"Naujienos per",
'title_stats'		=>	"Tinklapio statistika",
'title_addnews'		=>	"Įkelti naujieną",
'title_keygen'		=>	"DataLife Engine rakto generatorius",
'title_register'	=>	"Registracija",
'title_fav'			=>	"Išsaugotos naujienos",
'title_pm'			=>	"Asmeniniai pranešimai",
'title_feed'		=>	"Laiškas administracijai",
'title_year'		=>	"metai",
'title_year1'		=>	"metų",
'vote_set'			=>	"Balsuoti",
'vote_result'		=>	"Rezultatai",
'poll_failed'		=>	"Jūs turite pasirinkti iš apklausos bent vieną variantą",

'excellent'		=>	"Puikiai",
'good'			=>	"Gerai",
'fair'			=>	"Vidutiniškai",
'poor'			=>	"Patenkinamai",
'useless'		=>	"Blogai",
'rated'			=>	"Reitingas:",
'voten'			=>	"Balsavo:",
'yrate'			=>	"Jūsų vertinimas:",
'entrat'		=>	"Įvertinti",
'unorat'		=>	"dar nevertinta",
'urated'		=>	"Vartotojo reitingas",

'templ_err_1'	=>	"Šablonas",
'templ_err_2'	=>	"neegzistuoja! Patikrinkite ar teisingai viską užrašėte!",

'all_info'		=>	"Informacija",
'all_prev'		=>	"Grįžti atgal",
'all_err'		=>	"Jūsų naršyklė nepalaiko Java Script. Mes rekomenduojame įjungti šią funkciją.",
'all_err_1'		=>	"Aptikta klaida",

'reg_err_1'		=>	"Abu įvesti slaptažodžiai turi sutapti!",
'reg_err_2'		=>	"Slaptažodis turi būti netrumpesnis kaip 6 simboliai ir neilgesnis kaip 16 simbolių!",
'reg_err_3'		=>	"Netinkamas vartotojo vardo ilgis. Vartotojo vardas neturi būti trumpesnis nei 3 ir ilgesnis kaip 40 simbolių!",
'reg_err_4'		=>	"Jūs naudojate netinkamą vardą!",
'reg_err_5'		=>	"Jūs naudojate netinkamą slaptažodį!",
'reg_err_6'		=>	"Įvestas neteisingas El. pašto adresas!",
'reg_err_7'		=>	"Vartotojo vardo laukas negali būti tuščias!",
'reg_err_8'		=>	"Vartotojas su tokiu vardu ar El. pašto adresu jau užregistruotas!",
'reg_err_9'		=>	"Naujų vartotojų registracija išjungta.",
'reg_err_10'	=>	"Svetainėje užregistruota maksimalus leistinas vartotojų kiekis. Bandykite vėliau.",
'reg_err_11'	=>	"Registracijos klaida",
'reg_err_12'	=>	"Įvyko klaida įkeliant fotografiją.",
'reg_err_13'	=>	"Įkėlimui leistini failai JPG ir PNG.",
'reg_err_14'	=>	"Ten juk parašyta <b>trumpai apie save</b>, o jūs čia poemą parašėte!",
'reg_err_15'	=>	"Įvestas per ilgas vardas!",
'reg_err_16'	=>	"Miesto su tokiu ilgu pavadinimu nebūna!",
'reg_err_18'	=>	"Dėmesio, aptikta klaida",
'reg_ok'		=>	"Registracija sėkmingai baigta",
'reg_ok_1'		=>	"Ačiū, kad užsiregistravote! Dabar galite grįžti į pagrindinį svetainės puslapį.",

'reg_subj'		=>	"Vartotojo aktyvavimas",
'reg_vhead'		=>	"Jums išsiųstas El. pašto laiškas",
'reg_vtext'		=>	"<br>Mes norime, kad vartotojai pateiktų tikrą savo El. pašto adresą, tam kad būtų paprasčiau bendrauti tarpusavyje. Tam po 10 min. arba tiesiog šiuo metu, kol tu skaitai šį pranešimą, į tavo nurodytą El. pašto adresą gausi elektroninį laišką, kuriame rasi aktyvavimo nuorodą. Spustelėk nuorodą ir būsi pilnavertis svetainės narys(-ė). Kitu atveju registracija bus nepavykus.<br> Jeigu negavai aktyvinimo laiško, bandyk registruotis iš naujo, įvesdamas(-a) kitą El. pašto adresą. Problema gali būti dėl kai kurių nemokamo pašto sistemų (pvz.: one.lt).",

'add_err_1'		=>	"Įveskite pavadinimą",
'add_err_2'		=>	"Įvestas per ilgas pavadinimas",
'xfield_xerr1'	=>	"Jūs turite užpildyti visus privalomus laukus.",
'add_err_5'		=>	"Būtina užpildyti trumpąją naujienos dalį",
'add_err_6'		=>	"Dėmesio, aptikta klaida",
'add_err_7'		=>	"Neįvedėte naujienos pavadinimo",
'add_err_8'		=>	"Norėdami įkelti naujieną turite prisijungti.",
'add_ok'		=>	"Naujiena įkelta",
'add_ok_1'		=>	"Jūsų naujiena sėkmingai įkelta į duomenų bazę.",
'add_ok_2'		=>	"Jūsų naujiena sėkmingai įkelta į duomenų bazę. Po administracijos patikrinimo, ji bus rodoma puslapyje.",
'add_ok_3'		=>	"Jūsų naujiena sėkmingai įkelta į duomenų bazę. Kadangi jūs negalite skelbti naujienų be patikrinimo, tai teks palaukti kol administracija peržiūrės ir patikrins ar viską padarėte gerai, po to ji bus skelbiama puslapyje.",
'add_noch'		=>	"Sukurti dar vieną",
'add_or'		=>	"arba",
'add_al_com'	=>	" Leisti komentuoti",
'add_al_m'		=>	" Rodyti tituliniame",
'add_al_ap'		=>	"Rodyti naujieną",
'add_al_fix'	=>	"Užfiksuoti naujieną puslapio viršuje",

'bb_url'			=>	"Įveskite pilną URL adresą",
'bb_page'			=>	"Įveskite puslapio numerį",
'bb_url_name'		=>	"Įveskite svetainės pavadinimą",
'bb_page_name'		=>	"Įveskite nuorodos aprašymą",
'bb_image'			=>	"Įveskite pilną paveiksliuko URL adresą",
'bb_email'			=>	"Įveskite El. pašto adresą",
'bb_code'			=>	"Naudokite: [CODE] Kodas.. [/CODE]",
'bb_quote'			=>	"Naudokite: [QUOTE] Citata.. [/QUOTE]",
'bb_no_url'			=>	"Turite įvesti URL adresą",
'bb_no_title'		=>	"Privalote įvesti pavadinimą",
'bb_no_email'		=>	"Privalote įvesti El. pašto adresą",
'bb_prompt_start'	=>	"Įveskite tekstą formatavimui",
'bb_img_title'		=>	"Įveskite kraštinę, pagal kurią bus lygiuojamas tekstas (kairė, centras, dešinė)",
'bb_email_title'	=>	"Įveskite nuorodos aprašymą (nebūtina)",
'bb_b_quote'		=>	" Citata ",
'bb_bb_page'		=>	"Puslapis",
'bb_b_close'		=>	"Uždaryti viską",
'bb_b_url'			=>	"Nuoroda",
'bb_b_img'			=>	"Paveikslėlis",
'bb_b_mail'			=>	"El. pašto adresas",
'bb_b_break'		=>	"Perskyrimas",
'bb_b_page'			=>	"Nuoroda į puslapį",
'bb_t_b'			=>	"Pusiau pastorintas",
'bb_t_i'			=>	"Pasviręs tekstas",
'bb_t_u'			=>	"Pabrauktas tekstas",
'bb_t_s'			=>	"Užbrauktas tekstas",
'bb_t_l'			=>	"Lygiuoti pagal kairinį kraštą",
'bb_t_c'			=>	"Centre",
'bb_t_r'			=>	"Lygiuoti pagal dešininį kraštą",
'bb_t_cl'			=>	"Uždaryti visas atidarytas žymeles",
'bb_t_url'			=>	"Įdėti nuorodą",
'bb_t_img'			=>	"Įdėti paveikslėlį",
'bb_t_hide'			=>	"Paslėptas tekstas",
'bb_t_quote'		=>	"Įterpti citatą",
'bb_t_translit'		=>	"Pertvarkyti tekstą iš transliteracijos į kirilicą",
'bb_t_m'			=>	"Įdėti El. pašto adresą",
'bb_t_br'			=>	"Perskirti puslapius",
'bb_t_p'			=>	"Įkelti nuorodą į puslapį",
'bb_b_cancel'		=>	"Atšaukti",
'bb_t_cancel'		=>	"Atšaukti pakeitimus ir atstatyti naujieną",
'bb_b_apply'		=>	"Patvirtinti pakeitimus",
'bb_t_apply'		=>	"Siųsti pakeitimus į serverį",

'comm_err_1'		=>	"Redaguoti komentarus gali tik registruoti vartotojai",
'comm_err_2'		=>	"Dėmesio, aptikta klaida",
'comm_err_3'		=>	"Jūs neturite teisės redaguoti pasirinkto komentaro.",
'comm_err_4'		=>	"Jūs neturite teisės pašalinti pasirinkto komentaro.",
'comm_err_5'		=>	"Veiksmas nenurodytas arba nepasirinktas komentaras.",

'comm_ok'			=>	"Veiksmas sėkmingai atliktas",
'comm_ok_1'			=>	"Komentaro tekstas sėkmingai pakeistas",
'comm_ok_2'			=>	"Komentaras sėkmingai pašalintas.",
'comm_title'		=>	"Komentaro redagavimas",

'login_err'			=>	"Prisijungimo klaida",
'login_err_1'		=>	"Dėmesio, prisijungti nepavyko. Gal įvedėte neteisingą vartotojo vardą ar slaptažodį.",

'search_err_2'		=>	"Apgailestaujame, tačiau pagal jūsų paieškos frazę nieko nerasta. Bandykite ieškoti toliau.",
'search_err_3'		=>	"Turite įvesti mažiausiai 4 simbolius.",
'search_ok'			=>	"Pagal jūsų paieškos užklausą buvo rasta",
'search_ok_1'		=>	"atsakymų:",
'search_ok_2'		=>	"Užklausos rezultatai",
'search_title'		=>	"Paieška",

'lost_npass'		=>	"Pagal jūsų pageidavimą, jums buvo sugeneruotas naujas slaptažodis. Norėdami prisijungti prie puslapio naudokite šiuos duomenis:",
'lost_login'		=>	"Vartotojo vardas:",
'lost_pass'			=>	"Slaptažodis:",
'lost_info'			=>	"Prisijungę galėsite pakeisti esamą slaptažodį.",
'lost_gen'			=>	"Naujas slaptažodis sugeneruotas",
'lost_err'			=>	"Vartotojas tokiu vardu nepageidavo naujo slaptažodžio ar IP panaikinimo arba ši nuoroda jau nebegalioja.",
'lost_subj'			=>	"Pamiršto slaptažodžio atstatymas",
'lost_ms'			=>	"Slaptažodžio atkūrimas",
'lost_ms_1'			=>	"Jei toks vartotojas registruotas svetainėje, jam bus atsiųstas laiškas su slaptažodžio atstatymo instrukcijomis.<br><font color=\"red\">( ! )</font> Jei laiško nematote kataloge Gautieji (en. Inbox), taip pat patikrinkite katalogą Šlamstas (en. Spam).",
'lost_err_1'		=>	"Jei toks vartotojas registruotas svetainėje, jam bus atsiųstas laiškas su slaptažodžio atstatymo instrukcijomis.<br><font color=\"red\">( ! )</font> Jei laiško nematote kataloge Gautieji (en. Inbox), taip pat patikrinkite katalogą Šlamstas (en. Spam).",

'news_err_1'		=>	"Įvedėte per ilgą vartotojo vardą.",
'news_err_2'		=>	"Įvedėte per ilgą El. pašto adresą.",
'news_err_3'		=>	"Komentaras per ilgas.",
'news_err_4'		=>	"Pasikartojančio teksto kontrolė įjungta.",
'news_err_5'		=>	"Kitą komentarą galėsite rašyti po",
'news_err_6'		=>	"sekundžių",
'news_err_7'		=>	"Jūs įvedėte registruoto vartotojo vardą, jei tai iš tiesų esate jūs, tai prisijunkite.",
'news_err_9'		=>	"Laukas \"Vardas\" yra privalomas.",
'news_err_10'		=>	"Atleiskite, bet jūs įvedėte neteisingą El. pašto adresą arba URL adresą.",
'news_err_11'		=>	"Laukas \"Komentaras\" yra privalomas.",
'news_err_12'		=>	"Naujiena nerasta. Gali būti, kad ji buvo pašalinta. Bandykite pasinaudoti paieška. <a href=\"/\">Į pagrindinį</a>.",
'news_err_13'		=>	"Neturite teisių redaguoti šio profilio!",
'news_err_14'		=>	"Užkraunant paveiksliuką įvyko klaida.",
'news_err_15'		=>	"Leidžiama įkelti tik JPG ir PNG formato paveikslėlius.",
'news_err_16'		=>	"Įkeliamo failo dydis negali viršyti 100 KB.",
'news_err_17'		=>	"Įvestas neteisingas senas slaptažodis!",
'news_err_18'		=>	"Abu slaptažodžiai turi sutapti!",
'news_err_19'		=>	"Slaptažodis turi būti ne trumpesnis kaip 6 ir ne ilgesnis kaip 16 simbolių!",
'news_err_20'		=>	"Tokio slaptažodžio naudoti negalima!",
'news_err_21'		=>	"Įvedėte neteisingą El. pašto adresą!",
'news_err_22'		=>	"Ten juk parašyta, trumpai apie save, o ne poemas čia rašykite!",
'news_err_23'		=>	"Įvestas vartotojo vardas per ilgas!",
'news_err_24'		=>	"Šalies su tokiu ilgu pavadinimu nebūna!",
'news_err_26'		=>	"Vartotojas su tokiu vardu nerastas.",
'news_err_27'		=>	"Ši kategorija dar neturi naujienų arba neturite teisių jų matyti",
'news_err_28'		=>	"neturite teisių matyti šios kategorijos naujienų.",
'news_err_29'		=>	"Komentuoti šios naujienos negalima.",

'feed_err_1'		=>	"Nenurodėte savo vardo.",
'feed_err_2'		=>	"Nenurodėte savo El. pašto adreso.",
'feed_err_3'		=>	"Nurodytas neteisingas El. pašto adresas.",
'feed_err_4'		=>	"Neįvedėte pranešimo antraštės.",
'feed_err_5'		=>	"Neįvedėte teksto.",
'feed_err_6'		=>	"Pranešimo išsiųsti neįmanoma.",
'feed_err_7'		=>	"Toks vartotojas nerastas duomenų bazėje arba vartotojas nepageidauja gauti pranešimų iš kitų vartotojų.",
'feed_err_10'		=>	"Neįvedėte telefono numerio.",
'feed_err_11'		=>	"Neįvedėte internetinio adreso.",

'feed_ok_1'			=>	"Pranešimas sėkmingai išsiųstas",
'feed_ok_2'			=>	"Jūsų pranešimas išsiųstas. Dabar galite",
'feed_ok_4'			=>	"grįžti į pagrindinį puslapį.",

'user_mem'			=>	"Lankytojas",
'user_ed'			=>	"Žurnalistas",
'user_re'			=>	"Moderatorius",
'user_adm'			=>	"Administratorius",
'user_ban'			=>	"Pašalintas",

'news_next'			=>	"Kitas puslapis",
'news_prev'			=>	"Ankstesnis puslapis",
'news_site'			=>	"Puslapis",
'news_iz'			=>	" iš ",
'news_delcom'		=>	"Ar tikrai norite pašalinti?",
'news_regus'		=>	"Dėmesio! Jūs neturite teisių matyti paslėpto teksto. Prašome prisijungti.",
'news_info_1'		=>	"Mielas lankytojau. Jūs čia esate kaip neregistruotas vartotojas.<br /> Mes siūlome jums <a href=\"/index.php?do=register\">užsiregistruoti</a> arba tiesiog prisijungti naudojant savo prisijungimo duomenis, tam, kad galėtum įkelti bei komentuoti norimas naujienas.",
'news_mail'			=>	"Rašyti į El. paštą",
'news_nomail'		=>	"paslėptas",
'news_noamail'		=>	"Nepageidauju gauti laiškų iš kitų vartotojų",
'news_option'		=>	"Keisti informaciją",
'news_addfav'		=>	"Pažymėti naujieną",
'news_minfav'		=>	"Panaikinti žymėjimą",
'news_addcom'		=>	"Rašyti komentarą",
'news_pmnew'		=>	"Rašyti AŽ",

'pm_err_1'			=>	"Jūs negalite kurti asmeninių žinučių",
'pm_err_2'			=>	"Būtina užpildyti visus laukelius",
'pm_err_3'			=>	"Per ilga laiško antraštė",
'pm_err_4'			=>	"Gavėjas su tokiu vardu nerastas",
'pm_err_8'			=>	"Asmeninių pranešimų kiekis pasiekė maksimalią ribą, todėl jūs negalite gauti daugiau pranešimų iki tol, kol nepašalinsite nereikalingus pranešimus.",
'pm_err_5'			=>	"Asmeniniai pranešimai nepašalinti. Nepasirinkote pranešimų arba jūs neturite tam teisių.",
'pm_err_6'			=>	"Pranešimas su tokiu numeriu nerastas",
'pm_err_7'			=>	"Jūs neturite teisių peržiūrėti svetimus Asmeninius Pranešimus",
'pm_err_9'			=>	"Asmeninių pranešimų kiekis pasiekė maksimalią ribą, todėl jūs negalite gauti daugiau pranešimų iki tol, kol nepašalinsite nereikalingus pranešimus.",

'pm_sendok'			=>	"Jūsų pranešimas sėkmingai nusiųstas.",
'pm_confirm'		=>	"Ar tikrai norite pašalinti šį pranešimą ?",
'pm_noch'			=>	"Nusiųsti dar vieną",
'pm_main'			=>	"grįžti į pagrindinį puslapį",
'pm_or'				=>	"arba",
'pm_delok'			=>	"Pasirinkti pranešimai sėkmingai pašalinti.",
'pm_subj'			=>	"Pranešimo antraštė",
'pm_from'			=>	"Siuntėjas",
'pm_date'			=>	"Data",
'pm_action'			=>	"Veiksmas?",
'pm_del'			=>	"pašalinti",

);

////////////
// Локализация для часовых поясов

$langtimezones = array(
    'Pacific/Midway'       => "(GMT-11:00) Midvėjaus atolas",
    'US/Samoa'             => "(GMT-11:00) Somao",
    'US/Hawaii'            => "(GMT-10:00) Havajai",
    'US/Alaska'            => "(GMT-09:00) Aliaska",
    'US/Pacific'           => "(GMT-08:00) Ramiojo Vandenyno laikas (Jav ir Kanada)",
    'America/Tijuana'      => "(GMT-08:00) Tihuana",
    'US/Arizona'           => "(GMT-07:00) Arizona",
    'US/Mountain'          => "(GMT-07:00) Kalnų laikas (Jav ir Kanada)",
    'America/Chihuahua'    => "(GMT-07:00) Čihuahua",
    'America/Mazatlan'     => "(GMT-07:00) Mazatlanas",
    'America/Mexico_City'  => "(GMT-06:00) Meksikas",
    'America/Monterrey'    => "(GMT-06:00) Monterėjus",
    'US/Central'           => "(GMT-06:00) Centrinis laikas (Jav ir Kanada)",
    'US/Eastern'           => "(GMT-05:00) Rytų laikas (Jav ir Kanada)",
    'US/East-Indiana'      => "(GMT-05:00) Indijana (Восток)",
    'America/Lima'         => "(GMT-05:00) Lima, Bogota",
    'America/Caracas'      => "(GMT-04:30) Karakasas",
    'Canada/Atlantic'      => "(GMT-04:00) Atlanto laikas (Kanada)",
    'America/La_Paz'       => "(GMT-04:00) La Pasas",
    'America/Santiago'     => "(GMT-04:00) Santjagas",
    'Canada/Newfoundland'  => "(GMT-03:30) Niūfaundlendas",
    'America/Buenos_Aires' => "(GMT-03:00) Buenos Airės",
    'Greenland'            => "(GMT-03:00) Grenlandija",
    'Atlantic/Stanley'     => "(GMT-02:00) Stenlis",
    'Atlantic/Azores'      => "(GMT-01:00) Azorų salos",
    'Africa/Casablanca'    => "(GMT) Kasablanka",
    'Europe/Dublin'        => "(GMT) Dublinas",
    'Europe/Lisbon'        => "(GMT) Lisabona",
    'Europe/London'        => "(GMT) Londonas",
    'Europe/Amsterdam'     => "(GMT+01:00) Amsterdamas",
    'Europe/Belgrade'      => "(GMT+01:00) Belgradas",
    'Europe/Berlin'        => "(GMT+01:00) Berlynas",
    'Europe/Bratislava'    => "(GMT+01:00) Bratislava",
    'Europe/Brussels'      => "(GMT+01:00) Briuselis",
    'Europe/Budapest'      => "(GMT+01:00) Budapeštas",
    'Europe/Copenhagen'    => "(GMT+01:00) Kopenhaga",
    'Europe/Madrid'        => "(GMT+01:00) Madridas",
    'Europe/Paris'         => "(GMT+01:00) Paryžius",
    'Europe/Prague'        => "(GMT+01:00) Praha",
    'Europe/Rome'          => "(GMT+01:00) Roma",
    'Europe/Sarajevo'      => "(GMT+01:00) Sarajevas",
    'Europe/Stockholm'     => "(GMT+01:00) Stoholmas",
    'Europe/Vienna'        => "(GMT+01:00) Viena",
    'Europe/Warsaw'        => "(GMT+01:00) Varšuva",
    'Europe/Zagreb'        => "(GMT+01:00) Zagrebas",
    'Europe/Athens'        => "(GMT+02:00) Atėnai",
    'Europe/Bucharest'     => "(GMT+02:00) Bukareštas",
    'Europe/Helsinki'      => "(GMT+02:00) Helsinkis",
    'Europe/Istanbul'      => "(GMT+02:00) Stambulas",
    'Asia/Jerusalem'       => "(GMT+02:00) Jeruzalė",
    'Europe/Kiev'          => "(GMT+02:00) Kijevas",
    'Europe/Minsk'         => "(GMT+02:00) Minskas",
    'Europe/Riga'          => "(GMT+02:00) Ryga",
    'Europe/Sofia'         => "(GMT+02:00) Sofija",
    'Europe/Tallinn'       => "(GMT+02:00) Talinas",
    'Europe/Vilnius'       => "(GMT+02:00) Vilnius",
    'Asia/Baghdad'         => "(GMT+03:00) Bagdadas",
    'Asia/Kuwait'          => "(GMT+03:00) Kuveitas",
    'Africa/Nairobi'       => "(GMT+03:00) Nairobis",
    'Asia/Tehran'          => "(GMT+03:30) Iranas, Teheranas",
	'Europe/Kaliningrad'   => "(GMT+02:00) Kaliningradas",
    'Europe/Moscow'        => "(GMT+03:00) Maskva",
    'Europe/Volgograd'     => "(GMT+03:00) Volgogradas",
	'Europe/Samara'        => "(GMT+04:00) Samara, Udmurtija",
	'Asia/Baku'            => "(GMT+04:00) Baku",
    'Asia/Muscat'          => "(GMT+04:00) Abu Dabis, Maskatas",
    'Asia/Tbilisi'         => "(GMT+04:00) Tbisilis",
    'Asia/Yerevan'         => "(GMT+04:00) Jerevanas",
    'Asia/Kabul'           => "(GMT+04:30) Afganistanas, Kabulas",
    'Asia/Yekaterinburg'   => "(GMT+05:00) Jekaterinburgas, Permė",
    'Asia/Tashkent'        => "(GMT+05:00) Taškentas, Karačis",
    'Asia/Kolkata'         => "(GMT+05:30) Bombėjus, Kalkuta, Čenajus, Naujasis Delis, Kolombas",
    'Asia/Kathmandu'       => "(GMT+05:45) Katmandu",
    'Asia/Almaty'          => "(GMT+06:00) Almata, Astana",
    'Asia/Novosibirsk'     => "(GMT+06:00) Novosibirskas",
    'Asia/Jakarta'         => "(GMT+07:00) Bankokas, Hanojus, Džakarta",
    'Asia/Krasnoyarsk'     => "(GMT+07:00) Krasnodarskas",
    'Asia/Hong_Kong'       => "(GMT+08:00) Honkongas, Čongčingas",
    'Asia/Kuala_Lumpur'    => "(GMT+08:00) Kvala Lumpūras",
    'Asia/Singapore'       => "(GMT+08:00) Singapūras",
    'Asia/Taipei'          => "(GMT+08:00) Taipėjus",
    'Asia/Ulaanbaatar'     => "(GMT+08:00) Ulan Batoras",
    'Asia/Urumqi'          => "(GMT+08:00) Urumčis",
    'Asia/Irkutsk'         => "(GMT+08:00) Irkutskas",
    'Asia/Seoul'           => "(GMT+09:00) Seulas",
    'Asia/Tokyo'           => "(GMT+09:00) Tokijas, Osaka, Saporas",
    'Australia/Adelaide'   => "(GMT+09:30) Adelaidė",
    'Australia/Darwin'     => "(GMT+09:30) Darvinas",
    'Asia/Yakutsk'         => "(GMT+09:00) Jakutskas",
    'Australia/Brisbane'   => "(GMT+10:00) Brisbenas",
    'Pacific/Port_Moresby' => "(GMT+10:00) Guamas, Port Morsbis",
    'Australia/Sydney'     => "(GMT+10:00) Melburnas, Sidnėjus, Kanbera",
    'Asia/Vladivostok'     => "(GMT+10:00) Vladivostokas",
    'Asia/Sakhalin'    	   => "(GMT+11:00) Sachalino",
    'Asia/Magadan'         => "(GMT+12:00) Magadanas, Kamčiatka",
    'Pacific/Auckland'     => "(GMT+12:00) Auklendas, Velingtonas",
    'Pacific/Fiji'         => "(GMT+12:00) Fidžis, Maršalo salos",
);


////////////
// Datos lokalizacija
$customlangdate = array (
'January'		=>	"Sausio",
'February'		=>	"Vasario",
'March'			=>	"Kovo",
'April'			=>	"Balandžio",
'May'			=>	"Gegužės",
'June'			=>	"Birželio",
'July'			=>	"Liepos",
'August'		=>	"Rugpjūčio",
'September'		=>	"Rugsėjo",
'October'		=>	"Spalio",
'November'		=>	"Lapkričio",
'December'		=>	"Gruodžio",
'Jan'		=>	"Sau.",
'Feb'		=>	"Vas.",
'Mar'		=>	"Kov.",
'Apr'		=>	"Bal.",
'May'       =>  "Geg.",
'Jun'		=>	"Bir.",
'Jul'		=>	"Lie.",
'Aug'		=>	"Rgp.",
'Sep'		=>	"Rgs.",
'Oct'		=>	"Spa.",
'Nov'		=>	"Lap.",
'Dec'		=>	"Gru.",

);

////////////
// Datos lokalizacija
$langdate = array (
'January'		=>	"Sausio mėn.",
'February'		=>	"Vasario mėn.",
'March'			=>	"Kovo mėn.",
'April'			=>	"Balandžio mėn.",
'May'			=>	"Gegužės mėn.",
'June'			=>	"Birželio mėn.",
'July'			=>	"Liepos mėn.",
'August'		=>	"Rugpjūčio mėn.",
'September'		=>	"Rugsėjo mėn.",
'October'		=>	"Spalio mėn.",
'November'		=>	"Lapkričio mėn.",
'December'		=>	"Gruodžio mėn.",
'Jan'		=>	"Sausio mėn.",
'Feb'		=>	"Vasario mėn.",
'Mar'		=>	"Kovo mėn.",
'Apr'		=>	"Balandžio mėn.",
'May'       =>  "Gegužės mėn.",
'Jun'		=>	"Birželio mėn.",
'Jul'		=>	"Liepos mėn.",
'Aug'		=>	"Rugpjūčio mėn.",
'Sep'		=>	"Rugsėjo mėn.",
'Oct'		=>	"Spalio mėn.",
'Nov'		=>	"Lapkričio mėn.",
'Dec'		=>	"Gruodžio mėn.",

'Sunday'	=>	"Sekmadienis",
'Monday'	=>	"Pirmadienis",
'Tuesday'	=>	"Antradienis",
'Wednesday'	=>	"Trečiadienis",
'Thursday'	=>	"Ketvirtadienis",
'Friday'	=>	"Penktadienis",
'Saturday'	=>	"Šeštadienis",

'Sun'	=>	"S",
'Mon'	=>	"Pr",
'Tue'	=>	"A",
'Wed'	=>	"T",
'Thu'	=>	"K",
'Fri'	=>	"P",
'Sat'	=>	"Š",

);

# Archyvui ir kalendoriui
$f  = array('sausio', 'vasario', 'kovo', 'balandžio', 'gegužės', 'birželio', 'liepos', 'rugpjūčio', 'rugsėjo', 'spalio', 'lapkričio', 'gruodžio');
$r  = array('Sausis', 'Vasaris', 'Kovas', 'Balandis', 'Gegužės', 'Birželis', 'Liepa', 'Rugpjūtis', 'Rugsėjis', 'Spalis', 'Lapkritis', 'Gruodis');
$langdateshortweekdays = array("S","Pr","A","T","K","P","Š");

////////////
// Локализация транслита
$langtranslit = array(
'а' => 'a', 'б' => 'b', 'в' => 'v',
'г' => 'g', 'д' => 'd', 'е' => 'e',
'ё' => 'e', 'ж' => 'zh', 'з' => 'z',
'и' => 'i', 'й' => 'y', 'к' => 'k',
'л' => 'l', 'м' => 'm', 'н' => 'n',
'о' => 'o', 'п' => 'p', 'р' => 'r',
'с' => 's', 'т' => 't', 'у' => 'u',
'ф' => 'f', 'х' => 'h', 'ц' => 'c',
'ч' => 'ch', 'ш' => 'sh', 'щ' => 'sch',
'ь' => '', 'ы' => 'y', 'ъ' => '',
'э' => 'e', 'ю' => 'yu', 'я' => 'ya',
"ї" => "yi", "є" => "ye",

'А' => 'A', 'Б' => 'B', 'В' => 'V',
'Г' => 'G', 'Д' => 'D', 'Е' => 'E',
'Ё' => 'E', 'Ж' => 'Zh', 'З' => 'Z',
'И' => 'I', 'Й' => 'Y', 'К' => 'K',
'Л' => 'L', 'М' => 'M', 'Н' => 'N',
'О' => 'O', 'П' => 'P', 'Р' => 'R',
'С' => 'S', 'Т' => 'T', 'У' => 'U',
'Ф' => 'F', 'Х' => 'H', 'Ц' => 'C',
'Ч' => 'Ch', 'Ш' => 'Sh', 'Щ' => 'Sch',
'Ь' => '', 'Ы' => 'Y', 'Ъ' => '',
'Э' => 'E', 'Ю' => 'Yu', 'Я' => 'Ya',
"Ї" => "yi", "Є" => "ye",

'ą' => 'a', 'Ą' => 'A', 
'č' => 'c', 'Č' => 'C', 
'ę' => 'e', 'Ę' => 'E', 
'ė' => 'e', 'Ė' => 'E', 
'į' => 'i', 'Į' => 'I', 
'š' => 's', 'Š' => 'S', 
'ų' => 'u', 'Ų' => 'U', 
'ū' => 'u', 'Ū' => 'U', 
'ž' => 'z', 'Ž' => 'Z', 

);

$lang_keygen = array(

'title'	            =>	'DataLife Engine kodo generatorius',
'error_domain_1'	=>	'Įveskite puslapio pavadinimą.',
'error_domain_2'	=>	'Puslapio pavadinimą sudaro neteisingi simboliai.',
'error_version'	    =>	'Jūs nepasirinkote DataLife Engine versijos.',
'ok_key'	        =>	'Jūs sėkmingai sukūrėte kodą versijai',

);

$relates_word = array ('e' => '[eеё]', 'r' => '[rг]', 't' => '[tт]', 'y' => '[yу]','u' => '[uи]','i' => '[i1l!]','o' => '[oо0]','p' => '[pр]','a' => '[aа]','s' => '[s5]','w' => 'w','q' => 'q','d' => 'd','f' => 'f','g' => '[gд]','h' => '[hн]','j' => 'j','k' => '[kк]','l' => '[l1i!]','z' => 'z','x' => '[xх%]','c' => '[cс]','v' => '[vuи]','b' => '[bвь]','n' => '[nпл]','m' => '[mм]','й' => '[йиu]','ц' => 'ц','у' => '[уy]','е' => '[еeё]','н' => '[нh]','г' => '[гr]','ш' => '[шwщ]','щ' => '[щwш]','з' => '[з3э]','х' => '[хx%]','ъ' => '[ъь]','ф' => 'ф','ы' => '(ы|ь[i1l!]?)','в' => '[вb]','а' => '[аa]','п' => '[пn]','р' => '[рp]','о' => '[оo0]','л' => '[лn]','д' => 'д','ж' => 'ж','э' => '[э3з]','я' => '[я]','ч' => '[ч4]','с' => '[сc]','м' => '[мm]','и' => '[иuй]','т' => '[тt]','ь' => '[ьb]','б' => '[б6]','ю' => '(ю|[!1il][oо0])','ё' => '[ёеe]','1' => '[1il!]','2' => '2','3' => '[3зэ]','4' => '[4ч]','5' => '[5s]','6' => '[6б]','7' => '7','8' => '8','9' => '9','0' => '[0оo]','_' => '_','#' => '#','%' => '[%x]','^' => '[^~]','(' => '[(]',')' => '[)]','=' => '=','.' => '[.]','-' => '-','[' => '[\[]');

@setlocale(LC_ALL, array("lt_LT.UTF8"));
?>
